<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.4
    Copyright 2016-2021 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="CodingFeline" href="https://www.yslibrary.net/feed.xml"/>
    
    

    <!-- KaTeX 0.12.0 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.9.2 -->
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://www.yslibrary.net';
      const isCookieConsent = 'false';
      const analyticsName = 'UA-61198465-1';
    </script>

    
    
        <!-- Global site tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61198465-1"></script>
        <!-- Page analysis (analytics.js) -->
        <script async src='https://www.google-analytics.com/analytics.js'></script>
    

    <!-- seo tags -->
    <meta property="og:image" content="https://www.yslibrary.net/assets/img/dactyl.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>届かないCST-01 | CodingFeline</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="届かないCST-01" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="届かないクラウドファンディング Advent Calendar 2018 四日目は、CST-01です。" />
<meta property="og:description" content="届かないクラウドファンディング Advent Calendar 2018 四日目は、CST-01です。" />
<link rel="canonical" href="https://www.yslibrary.net/2018/12/04/cst01-undelivered/" />
<meta property="og:url" content="https://www.yslibrary.net/2018/12/04/cst01-undelivered/" />
<meta property="og:site_name" content="CodingFeline" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="届かないCST-01" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.yslibrary.net/2018/12/04/cst01-undelivered/"},"description":"届かないクラウドファンディング Advent Calendar 2018 四日目は、CST-01です。","url":"https://www.yslibrary.net/2018/12/04/cst01-undelivered/","@type":"BlogPosting","headline":"届かないCST-01","dateModified":"2018-12-04T00:00:00+00:00","datePublished":"2018-12-04T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://www.yslibrary.net/feed.xml" title="CodingFeline" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="届かないCST-01">
    <meta name="twitter:description" content="届かないクラウドファンディング Advent Calendar 2018 四日目は、CST-01です。どんなの？こんなのです“The World’s Thinnest Watch”、「世界最薄の時計」という触れ込みでローンチされた「CST-01」というプロダクトです。価格は129米ドル、お届け時期は当初2013...">
    
    <meta name="twitter:creator" content="@_yshrsmz">
    <meta name="twitter:site" content="@_yshrsmz">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://www.yslibrary.net/assets/img/dactyl.jpeg">
    <meta name="twitter:image:alt" content="届かないCST-01">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/logo.png" />
		</a>
        
        <a class="site-title" aria-label="CodingFeline" href="/">
        CodingFeline
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="ABOUT" title="ABOUT" href="/about/">
                     ABOUT 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="PRODUCTS" title="PRODUCTS" href="/products/">
                     PRODUCTS 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="%E5%B1%8A%E3%81%8B%E3%81%AA%E3%81%84CST-01" class="title">届かないCST-01</h1>
      


<div class="post-info">
    <p class="meta">
      
      
      December 04, 2018
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p><a href="https://adventar.org/calendars/3459">届かないクラウドファンディング Advent Calendar 2018</a> 四日目は、CST-01です。</p>

<h2 id="どんなの">どんなの？</h2>

<p>こんなのです</p>

<p><img src="https://lh3.googleusercontent.com/PJ7x9rpvhy8Ga7GC54dMk75fCzq2abk49LUjG4FGvy4YXb4pn8qhCjYApJWkfKk7gSzb0MIaw-hFwi1m7vfdeQ7XFBV3sDX9X1dPcMWwqnrAVS2P1ID_PzFRFIKOZZVKzuuwQmpGAX-vKpg9faZ3KWA2DvxbtIECEFf4my-ijLin6wDWAlqKFkP6cVZdK8vAuK-ixFtSeRlIvEGjhjumA7tnT1RUsPSMYEWuRS_5UWSuO3IELPm8lmBdWA7XGbz1SUNRn8W2K7SgzBRs7yuKfKehBusDUomUmzHjsa824L1bH_-9ExficS58agkXATnmSjOOclDiF05T2OosqBY4TW-SUjTztyFKenm_nvPUoFAVRNagkZecZGlrneQqcYUDd3PMEdeWdPP5oVNtIXs97r4zQQ8pX1_z7Wr711XB66Bm4KMrLLWoILlHTnlj1enTA-JWSefKVLYa6ioFWC0-IIRABbbfIopcdzz_0DDocvNCmTKDEaGn5I3JQ4FJIoWUyOGnsB7BsRDRk49ySs7RPZdIAyCVIfxvcjmePVYHx4Xxwb1ajOwtv6_kuqWSEVrf8IBjiFCqWijlkeFrJzMZxclEumBLXPVgnKJija1vFYWRZ4qoSMQp8xZr-q84fWVGB_1ptgKzzrX8m0pUHKf-3Evh=w560" alt="こんなの" /></p>

<p>“The World’s Thinnest Watch”、「世界最薄の時計」という触れ込みでローンチされた「CST-01」というプロダクトです。価格は129米ドル、お届け時期は当初2013年9月の予定でした。</p>

<p>E-inkスクリーンと極薄バッテリーを使い、防水で、しかもバッテリーの持ちもいい。</p>

<p>2013年1月9日がKickstarterでのローンチ日で、どれくらいの時期かというと<a href="https://www.kickstarter.com/projects/getpebble/pebble-e-paper-watch-for-iphone-and-android">Pebble</a>のKickstarterでのローンチが2012月4月11日でした。</p>

<p>CST-01はおよそ一ヶ月半後の2013年2月23日、最終的に約一億円を集めて成立しました。</p>

<p>私自身、実はPebbleも支援していたのですが、まあ見た目がとにかくかっこよくて未来的だったので支援してしまいました。</p>

<h2 id="達成はしたけど">達成はしたけど…</h2>

<p>当初使おうとしていたバッテリが使えなくなり、まず2014年2月に延期。その後も課題が次々と見つかり延期が続きます。</p>

<p>原因は基本的にそのスペックでした。
この薄い形状にいろいろ詰め込まなきゃなので、そりゃあ各部品は精度が求められるし組み立ても難しくなるよね、ってことです。</p>

<h2 id="なんとか発送開始">なんとか発送開始？</h2>

<p>開発は少しずつ進み2015年2月、一部の支援者に向けて完成品が発送されたようです。</p>

<p>しかし続く2015年4月のアップデートで、予定していた生産数と現実に大きな隔たりがあることが伝えられます。当初は一週間に1000-2000台生産される予定だったようですが、現実には週あたり200台、しかも完全に動作するものはここ二週間で130台しかできていないというのです。</p>

<h2 id="新たな資金が必要">新たな資金が必要</h2>

<p>2015年5月のアップデートでは、上記不良品率の高さが原因で追加で120万米ドルの資金が必要になることが伝えられています。<br />
そして2015年6月のアップデートで、当時の製造業者との契約を解消し資金を含めた新しい提携先を探し始めたことが伝えられます。</p>

<p>しかし、その後アップデートは途絶えます。</p>

<h2 id="それからどしたの">それからどしたの</h2>

<p>2016年5月、アップデートで破産が通知される。<br />
2017年5月、破産手続きの完了？が通知される。</p>

<h2 id="まとめ">まとめ</h2>

<p>製品は届かなかったけど、待ってるうちにPebbleが届いたりAndroid Wear端末を買ったり、といろいろこちらの状況も変わったので別にいいかな…という感じでした。</p>

<p>あとこれクラウドファンディング全体に言える気もしますが、アップデートを読んでるだけでいろいろドラマがあっておもしろかった。コメントで発狂してる人も結構いたけど、開発者側は不誠実な感じではなく頑張っている風だったので、言い方は悪いけど最後まで楽しめました。</p>

<p>クラウドファンディングは夢を買っているので遅れても届かなくても暖かく見守りたい…と自分に言い聞かせつつ終わります。</p>

<p><a href="https://www.kickstarter.com/projects/1655017763/cst-01-the-worlds-thinnest-watch">CST-01: The World’s Thinnest Watch</a></p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.yslibrary.net/2018/12/04/cst01-undelivered/" target="_blank" title=" Facebook">
			<i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=%E5%B1%8A%E3%81%8B%E3%81%AA%E3%81%84CST-01%20https%3A%2F%2Fwww.yslibrary.net%2F2018%2F12%2F04%2Fcst01-undelivered%2F" target="_blank" title="">
			<i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="https://www.reddit.com/submit?url=https://www.yslibrary.net/2018/12/04/cst01-undelivered/&title=%E5%B1%8A%E3%81%8B%E3%81%AA%E3%81%84CST-01%20%7C%20CodingFeline" target="_blank" title=" Reddit">
			<i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=届かないCST-01%20%7C%20CodingFeline&body=https://www.yslibrary.net/2018/12/04/cst01-undelivered/" target="_blank" title="">
			<i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tag</li>
      

      
        <li><a class="button" href="/tags#crowdfunding">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> crowdfunding</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Disqus -->

<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'yslibrary';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view comments.</noscript>
</div>


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="2018年買ってよかったもの５つ" href="/2018/12/05/bestbuy2018/">
            <p>Previous post</p>
            2018年買ってよかったもの５つ
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="最後にあれしたのいつだっけ？をトラッキングするAndroidアプリ、SinceTimerをリリースしてた" href="/2018/11/29/sincetimer-android-released/">
            <p>Next post</p>
            最後にあれしたのいつだっけ？をトラッキングするAndroidアプリ、SinceTimerをリリースしてた
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  
  
  
  
</style>

    </div>
    <footer class="site-footer">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- yslibrary.net - bottom -->
<ins class="adsbygoogle"
     style="display:block; margin-top:10px; margin-bottom:10px;"
     data-ad-client="ca-pub-1022395241918455"
     data-ad-slot="6501231341"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <p class="text">
        © 2020, yshrsmz</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="http://feeds.feedburner.com/TheoreticalCat"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>















<li>
    <a href="https://github.com/yshrsmz" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/yshrsmz/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>





<li>
    <a href="https://www.reddit.com/user/yshrsmz"
       title="Follow on Reddit">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>





<li>
    <a href="https://stackexchange.com/users/456702/yshrsmz" title="Follow on Stack Exchange">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-stack-exchange fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="https://stackoverflow.com/users/855599/yshrsmz" title="Follow on Stack Overflow">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>









<li>
    <a class="type" href="https://twitter.com/_yshrsmz"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


  </body>
</html>
