<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.4
    Copyright 2016-2021 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="CodingFeline" href="https://www.yslibrary.net/feed.xml"/>
    
    

    <!-- KaTeX 0.12.0 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.9.2 -->
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://www.yslibrary.net';
      const isCookieConsent = 'false';
      const analyticsName = 'UA-61198465-1';
    </script>

    
    
        <!-- Global site tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61198465-1"></script>
        <!-- Page analysis (analytics.js) -->
        <script async src='https://www.google-analytics.com/analytics.js'></script>
    

    <!-- seo tags -->
    <meta property="og:image" content="https://www.yslibrary.net/assets/img/dactyl.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Android Supoprt Library 22.1がリリースされたので変更点など | CodingFeline</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Android Supoprt Library 22.1がリリースされたので変更点など" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2015/4/21、Android Support Libraryの22.1が公開されました。 公式ブログから変更点を抄訳してます" />
<meta property="og:description" content="2015/4/21、Android Support Libraryの22.1が公開されました。 公式ブログから変更点を抄訳してます" />
<link rel="canonical" href="https://www.yslibrary.net/2015/04/22/android-support-library-221-released/" />
<meta property="og:url" content="https://www.yslibrary.net/2015/04/22/android-support-library-221-released/" />
<meta property="og:site_name" content="CodingFeline" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-04-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Android Supoprt Library 22.1がリリースされたので変更点など" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.yslibrary.net/2015/04/22/android-support-library-221-released/"},"description":"2015/4/21、Android Support Libraryの22.1が公開されました。 公式ブログから変更点を抄訳してます","url":"https://www.yslibrary.net/2015/04/22/android-support-library-221-released/","@type":"BlogPosting","headline":"Android Supoprt Library 22.1がリリースされたので変更点など","dateModified":"2015-04-22T00:00:00+00:00","datePublished":"2015-04-22T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://www.yslibrary.net/feed.xml" title="CodingFeline" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Android Supoprt Library 22.1がリリースされたので変更点など">
    <meta name="twitter:description" content="2015/4/21、Android Support Libraryの22.1が公開されました。公式ブログから変更点を抄訳してますSupport v4  DrawableCompatで、drawable tintingがAPI4以上で使用可能に          DrawableCompat.wrap(Drawab...">
    
    <meta name="twitter:creator" content="@_yshrsmz">
    <meta name="twitter:site" content="@_yshrsmz">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://www.yslibrary.net/assets/img/dactyl.jpeg">
    <meta name="twitter:image:alt" content="Android Supoprt Library 22.1がリリースされたので変更点など">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/logo.png" />
		</a>
        
        <a class="site-title" aria-label="CodingFeline" href="/">
        CodingFeline
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="ABOUT" title="ABOUT" href="/about/">
                     ABOUT 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="PRODUCTS" title="PRODUCTS" href="/products/">
                     PRODUCTS 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="Android+Supoprt+Library+22.1%E3%81%8C%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E3%81%95%E3%82%8C%E3%81%9F%E3%81%AE%E3%81%A7%E5%A4%89%E6%9B%B4%E7%82%B9%E3%81%AA%E3%81%A9" class="title">Android Supoprt Library 22.1がリリースされたので変更点など</h1>
      


<div class="post-info">
    <p class="meta">
      
      
      April 22, 2015
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p>2015/4/21、Android Support Libraryの22.1が公開されました。<br />
<a href="http://android-developers.blogspot.jp/2015/04/android-support-library-221.html">公式ブログ</a>から変更点を抄訳してます</p>

<h2 id="support-v4">Support v4</h2>

<ul>
  <li><a href="http://developer.android.com/reference/android/support/v4/graphics/drawable/DrawableCompat.html"><code class="language-plaintext highlighter-rouge">DrawableCompat</code></a>で、drawable tintingがAPI4以上で使用可能に
    <ul>
      <li><a href="http://developer.android.com/reference/android/support/v4/graphics/drawable/DrawableCompat.html"><code class="language-plaintext highlighter-rouge">DrawableCompat.wrap(Drawable)</code></a>でdrawableをラップして、<a href="http://developer.android.com/reference/android/support/v4/graphics/drawable/DrawableCompat.html#setTint(android.graphics.drawable.Drawable,%20int)"><code class="language-plaintext highlighter-rouge">setTint()</code></a>, <a href="http://developer.android.com/reference/android/support/v4/graphics/drawable/DrawableCompat.html#setTintList(android.graphics.drawable.Drawable,%20android.content.res.ColorStateList)"><code class="language-plaintext highlighter-rouge">setTintList()</code></a>, <a href="http://developer.android.com/reference/android/support/v4/graphics/drawable/DrawableCompat.html#setTintMode(android.graphics.drawable.Drawable,%20android.graphics.PorterDuff.Mode)"><code class="language-plaintext highlighter-rouge">setTintMode()</code></a>を使おう</li>
    </ul>
  </li>
  <li><a href="https://developer.android.com/reference/android/support/v7/graphics/Palette.html"><code class="language-plaintext highlighter-rouge">Palette</code></a>の内部ロジックの一部を<a href="https://developer.android.com/reference/android/support/v7/graphics/Palette.html"><code class="language-plaintext highlighter-rouge">ColorUtils</code></a>で公開</li>
  <li>Lollipopで追加された、<a href="http://www.google.com/design/spec/animation/authentic-motion.html">building authentic motion</a>の重要な要素のInterpolatorをSupport v4に追加
    <ul>
      <li><a href="http://developer.android.com/reference/android/support/v4/view/animation/FastOutLinearInInterpolator.html"><code class="language-plaintext highlighter-rouge">FastOutLinearInInterpolator</code></a></li>
      <li><a href="http://developer.android.com/reference/android/support/v4/view/animation/FastOutSlowInInterpolator.html"><code class="language-plaintext highlighter-rouge">FastOutSlowInInterpolator</code></a></li>
      <li><a href="http://developer.android.com/reference/android/support/v4/view/animation/LinearOutSlowInInterpolator.html"><code class="language-plaintext highlighter-rouge">LinearOutSlowInInterpolator</code></a></li>
    </ul>
  </li>
  <li><a href="http://developer.android.com/reference/android/support/v4/view/animation/PathInterpolatorCompat.html"><code class="language-plaintext highlighter-rouge">PathInterpolatorCompat</code></a>を追加</li>
  <li><a href="http://developer.android.com/reference/android/support/v4/widget/Space.html"><code class="language-plaintext highlighter-rouge">Space</code></a> WidgetをGridLayout LibraryからSupport v4に移動</li>
</ul>

<h2 id="appcompat">AppCompat</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ActionBarActivity</code>がDeprecatedに</li>
  <li>代わりに<a href="http://developer.android.com/reference/android/support/v7/app/AppCompatActivity.html"><code class="language-plaintext highlighter-rouge">AppCompatActivity</code></a>を使うこと</li>
  <li><code class="language-plaintext highlighter-rouge">AppCompatActivity</code>の内部ロジックは<a href="http://developer.android.com/reference/android/support/v7/app/AppCompatDelegate.html"><code class="language-plaintext highlighter-rouge">AppCompatDelegate</code></a>を通じてどんなActivityでも使える
    <ul>
      <li>ライフサイクルメソッド</li>
      <li>テーマ</li>
      <li>color tinting</li>
      <li>etc…</li>
      <li>もう<code class="language-plaintext highlighter-rouge">ActionBarActivity/AppCompatActivity</code>を継承する必要はない！(<code class="language-plaintext highlighter-rouge">AppCompatActivity</code>使うのが一番簡単なことに変わりはないけど)</li>
    </ul>
  </li>
  <li>マテリアルデザインに対応した、<a href="http://developer.android.com/reference/android/support/v7/app/AppCompatDialog.html"><code class="language-plaintext highlighter-rouge">AppCompatDialog</code></a>の追加</li>
  <li><code class="language-plaintext highlighter-rouge">AlertDialog</code>と同じAPIの<a href="http://developer.android.com/reference/android/support/v7/app/AlertDialog.html"><code class="language-plaintext highlighter-rouge">support.v7.app.AlertDialog</code></a>も追加(<code class="language-plaintext highlighter-rouge">AppCompatDialog</code>の機能を含む)</li>
  <li>WidgetのColorTintingは、下記のWidgetを使うことでレイアウトのinflate時に自動的に行われる。既存のものと置き換えて使おう
    <ul>
      <li><code class="language-plaintext highlighter-rouge">AppCompatAutoCompleteTextView</code></li>
      <li><code class="language-plaintext highlighter-rouge">AppCompatButton</code></li>
      <li><code class="language-plaintext highlighter-rouge">AppCompatCheckBox</code></li>
      <li><code class="language-plaintext highlighter-rouge">AppCompatCheckedTextView</code></li>
      <li><code class="language-plaintext highlighter-rouge">AppCompatEditText</code></li>
      <li><code class="language-plaintext highlighter-rouge">AppCompatMultiAutoCompleteTextView</code></li>
      <li><code class="language-plaintext highlighter-rouge">AppCompatRadioButton</code></li>
      <li><code class="language-plaintext highlighter-rouge">AppCompatRatingBar</code></li>
      <li><code class="language-plaintext highlighter-rouge">AppCompatSpinner</code></li>
      <li><code class="language-plaintext highlighter-rouge">AppCompatTextView</code></li>
    </ul>
  </li>
  <li>API11以上で、各Viewに対して<code class="language-plaintext highlighter-rouge">android:theme</code>が使用可能に(<code class="language-plaintext highlighter-rouge">app:theme</code>はdeprecated)</li>
</ul>

<h2 id="leanback">Leanback</h2>

<p>(触ってないからよくわからん…)</p>

<ul>
  <li>よりよい10インチ端末サポート</li>
  <li>新しいガイドステップ機能のサンプル</li>
  <li>たくさんのBugfix!</li>
</ul>

<h2 id="recyclerview">RecyclerView</h2>

<ul>
  <li>新しいデータ構造<a href="http://developer.android.com/reference/android/support/v7/util/SortedList.html"><code class="language-plaintext highlighter-rouge">SortedList</code></a>
    <ul>
      <li>ソートされたデータの管理が簡便に</li>
      <li>バッチ処理できる</li>
    </ul>
  </li>
</ul>

<h2 id="palette">Palette</h2>

<ul>
  <li>パフォーマンスの向上。クオリティを指定しなくても6-8倍速くなった</li>
  <li>Builderパターンで初期化。<code class="language-plaintext highlighter-rouge">Palette.generate(Bitmap)</code>じゃなくて<a href="http://developer.android.com/reference/android/support/v7/graphics/Palette.html"><code class="language-plaintext highlighter-rouge">Palette.from(Bitmap)</code></a>を使って<a href="http://developer.android.com/reference/android/support/v7/graphics/Palette.Builder.html"><code class="language-plaintext highlighter-rouge">Palette.Builder</code></a>を取得してね</li>
</ul>

<h2 id="renderscript">RenderScript</h2>

<ul>
  <li>信頼性とパフォーマンスの向上</li>
  <li>ネイティブのRenderScriptが使えるか、の判定アルゴリズムの改善</li>
  <li><a href="http://developer.android.com/reference/android/support/v8/renderscript/ScriptIntrinsicHistogram.html"><code class="language-plaintext highlighter-rouge">ScriptIntrinsicHistogram</code></a>と<a href="http://developer.android.com/reference/android/support/v8/renderscript/ScriptIntrinsicResize.html"><code class="language-plaintext highlighter-rouge">ScriptIntrinsicResize</code></a>の追加</li>
</ul>

<hr />
<p>だいたいこんな感じです。</p>

<p>ActionBarActivityがDeprecatedになったのが個人的には一番驚きました。<br />
Toolbarのサポートをしたり、名前と実態に齟齬が生まれてるのが理由だそうです。</p>

<p>AppCompatがだいぶ充実したようなので、アプリのマテリアルデザイン対応が捗りそうですね</p>

<p>*<a href="http://qiita.com/yshrsmz@github/items/afac02fad7d54e8dca3b">一応qiitaにも</a></p>


    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.yslibrary.net/2015/04/22/android-support-library-221-released/" target="_blank" title=" Facebook">
			<i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Android+Supoprt+Library+22.1%E3%81%8C%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E3%81%95%E3%82%8C%E3%81%9F%E3%81%AE%E3%81%A7%E5%A4%89%E6%9B%B4%E7%82%B9%E3%81%AA%E3%81%A9%20https%3A%2F%2Fwww.yslibrary.net%2F2015%2F04%2F22%2Fandroid-support-library-221-released%2F" target="_blank" title="">
			<i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="https://www.reddit.com/submit?url=https://www.yslibrary.net/2015/04/22/android-support-library-221-released/&title=Android+Supoprt+Library+22.1%E3%81%8C%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E3%81%95%E3%82%8C%E3%81%9F%E3%81%AE%E3%81%A7%E5%A4%89%E6%9B%B4%E7%82%B9%E3%81%AA%E3%81%A9%20%7C%20CodingFeline" target="_blank" title=" Reddit">
			<i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=Android Supoprt Library 22.1がリリースされたので変更点など%20%7C%20CodingFeline&body=https://www.yslibrary.net/2015/04/22/android-support-library-221-released/" target="_blank" title="">
			<i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tag</li>
      

      
        <li><a class="button" href="/tags#android">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> android</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Disqus -->

<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'yslibrary';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view comments.</noscript>
</div>


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Parse.comのパスワードリセット画面をカスタマイズする" href="/2015/05/08/customize-parse-com-password-reset-page/">
            <p>Previous post</p>
            Parse.comのパスワードリセット画面をカスタマイズする
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="(Ghost) セルフホスティングなGhostをアップデートする" href="/2015/04/21/how-to-update-self-hosting-ghost/">
            <p>Next post</p>
            (Ghost) セルフホスティングなGhostをアップデートする
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  
  
  
  
</style>

    </div>
    <footer class="site-footer">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- yslibrary.net - bottom -->
<ins class="adsbygoogle"
     style="display:block; margin-top:10px; margin-bottom:10px;"
     data-ad-client="ca-pub-1022395241918455"
     data-ad-slot="6501231341"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <p class="text">
        © 2020, yshrsmz</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="http://feeds.feedburner.com/TheoreticalCat"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>















<li>
    <a href="https://github.com/yshrsmz" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/yshrsmz/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>





<li>
    <a href="https://www.reddit.com/user/yshrsmz"
       title="Follow on Reddit">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>





<li>
    <a href="https://stackexchange.com/users/456702/yshrsmz" title="Follow on Stack Exchange">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-stack-exchange fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="https://stackoverflow.com/users/855599/yshrsmz" title="Follow on Stack Overflow">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>









<li>
    <a class="type" href="https://twitter.com/_yshrsmz"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


  </body>
</html>
