<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.4
    Copyright 2016-2021 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="CodingFeline" href="https://www.yslibrary.net/feed.xml"/>
    
    

    <!-- KaTeX 0.12.0 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.9.2 -->
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://www.yslibrary.net';
      const isCookieConsent = 'false';
      const analyticsName = 'UA-61198465-1';
    </script>

    
    
        <!-- Global site tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61198465-1"></script>
        <!-- Page analysis (analytics.js) -->
        <script async src='https://www.google-analytics.com/analytics.js'></script>
    

    <!-- seo tags -->
    <meta property="og:image" content="https://www.yslibrary.net/assets/img/dactyl.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Kotlin Multiplatform Project向けのBuildConfig、BuildKonfigを作った | CodingFeline</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Kotlin Multiplatform Project向けのBuildConfig、BuildKonfigを作った" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="BuildKonfigという、Kotlin Multiplatform Projectでもbuild.gradleからコードに値を埋め込めるGradle Pluginを作った。" />
<meta property="og:description" content="BuildKonfigという、Kotlin Multiplatform Projectでもbuild.gradleからコードに値を埋め込めるGradle Pluginを作った。" />
<link rel="canonical" href="https://www.yslibrary.net/2019/02/27/buildkonfig-kotlin-mpp/" />
<meta property="og:url" content="https://www.yslibrary.net/2019/02/27/buildkonfig-kotlin-mpp/" />
<meta property="og:site_name" content="CodingFeline" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kotlin Multiplatform Project向けのBuildConfig、BuildKonfigを作った" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.yslibrary.net/2019/02/27/buildkonfig-kotlin-mpp/"},"description":"BuildKonfigという、Kotlin Multiplatform Projectでもbuild.gradleからコードに値を埋め込めるGradle Pluginを作った。","url":"https://www.yslibrary.net/2019/02/27/buildkonfig-kotlin-mpp/","@type":"BlogPosting","headline":"Kotlin Multiplatform Project向けのBuildConfig、BuildKonfigを作った","dateModified":"2019-02-27T00:00:00+00:00","datePublished":"2019-02-27T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://www.yslibrary.net/feed.xml" title="CodingFeline" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Kotlin Multiplatform Project向けのBuildConfig、BuildKonfigを作った">
    <meta name="twitter:description" content="BuildKonfigという、Kotlin Multiplatform Projectでもbuild.gradleからコードに値を埋め込めるGradle Pluginを作った。これは名前からもわかるように、AndroidのBuildConfigから着想を得ている。Androidではbuild.gradleからBu...">
    
    <meta name="twitter:creator" content="@_yshrsmz">
    <meta name="twitter:site" content="@_yshrsmz">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://www.yslibrary.net/assets/img/dactyl.jpeg">
    <meta name="twitter:image:alt" content="Kotlin Multiplatform Project向けのBuildConfig、BuildKonfigを作った">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/logo.png" />
		</a>
        
        <a class="site-title" aria-label="CodingFeline" href="/">
        CodingFeline
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="ABOUT" title="ABOUT" href="/about/">
                     ABOUT 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="PRODUCTS" title="PRODUCTS" href="/products/">
                     PRODUCTS 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="Kotlin+Multiplatform+Project%E5%90%91%E3%81%91%E3%81%AEBuildConfig%E3%80%81BuildKonfig%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F" class="title">Kotlin Multiplatform Project向けのBuildConfig、BuildKonfigを作った</h1>
      


<div class="post-info">
    <p class="meta">
      
      
      February 27, 2019
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p><a href="https://github.com/yshrsmz/BuildKonfig">BuildKonfig</a>という、Kotlin Multiplatform Projectでも<code class="language-plaintext highlighter-rouge">build.gradle</code>からコードに値を埋め込めるGradle Pluginを作った。</p>

<p>これは名前からもわかるように、Androidの<code class="language-plaintext highlighter-rouge">BuildConfig</code>から着想を得ている。<br />
Androidでは<code class="language-plaintext highlighter-rouge">build.gradle</code>から<code class="language-plaintext highlighter-rouge">BuildConfig</code>に任意のフィールドを追加することができる。これがすごく便利で、だいたいレポジトリに含みたくないAPIトークンとか、あるいはフレーバーごとに切り替えたい定数をコードに埋め込むために使われているんじゃないかと思う。</p>

<p>ただ、Kotlin Multiplatform Projectでは今の所、これに相当する機能は提供されていない。</p>

<p>ないものは作ってしまえということで、BuildKonfigが出来上がった。</p>

<h2 id="使い方">使い方</h2>

<p>Kotlinは1.3.20以降をサポートしている。<br />
Gradleは4.10とかでも動くはずだけど、5.1.1以降を推奨。<br />
あとMultiplatform Projectでないと動きません。</p>

<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ./build.gradle</span>
<span class="n">buildScript</span> <span class="o">{</span>
    <span class="k">repositories</span> <span class="o">{</span>
        <span class="n">jcenter</span><span class="o">()</span>
    <span class="o">}</span>
    <span class="k">dependencies</span> <span class="o">{</span>
        <span class="n">classpath</span> <span class="s1">'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21'</span>
        <span class="n">classpath</span> <span class="s1">'com.codingfeline.buildkonfig:buildkonfig-gradle-plugin:0.3.1'</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ./common/build.gradle</span>
<span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'org.jetbrains.kotlin.multiplatform'</span>
<span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'com.codingfeline.buildkonfig'</span>

<span class="n">kotlin</span> <span class="o">{</span>
    <span class="c1">// KMPのターゲット設定</span>
    <span class="n">android</span><span class="o">()</span>
    <span class="n">iosX64</span><span class="o">(</span><span class="s1">'ios'</span><span class="o">)</span>
<span class="o">}</span>

<span class="n">buildkonfig</span> <span class="o">{</span>
    <span class="c1">// BuildKonfigのパッケージ</span>
    <span class="n">packageName</span> <span class="o">=</span> <span class="s1">'com.example.app'</span>
    
    <span class="c1">// デフォルト設定</span>
    <span class="n">defaultConfigs</span> <span class="o">{</span>
        <span class="c1">// buildConfigField(type, name, value)</span>
        <span class="c1">// 型はString, Int, Long, Float, Booleanをサポート</span>
        <span class="n">buildConfigField</span> <span class="s1">'STRING'</span><span class="o">,</span> <span class="s1">'name'</span><span class="o">,</span> <span class="s1">'value'</span>
    <span class="o">}</span>
    
    <span class="n">targetConfigs</span> <span class="o">{</span>
        <span class="c1">// ターゲット名と同じキーで設定</span>
        <span class="n">android</span> <span class="o">{</span>
            <span class="n">buildConfigField</span> <span class="s1">'STRING'</span><span class="o">,</span> <span class="s1">'name2'</span><span class="o">,</span> <span class="s1">'value2'</span>
        <span class="o">}</span>
        
        <span class="n">ios</span> <span class="o">{</span>
            <span class="n">buildConfigField</span> <span class="s1">'STRING'</span><span class="o">,</span> <span class="s1">'name'</span><span class="o">,</span> <span class="s1">'valueForNative'</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Kotlin Multiplatform ProjectにはAnnotation Processorが存在しないので、コード生成をしようと思うとGradle Pluginを書くことになる。</p>

<p><code class="language-plaintext highlighter-rouge">generateBuildKonfig</code>タスクを実行すると、下記の３つのファイルが生成される。commonと、各ターゲット用のコードだ。<br />
また、各ビルドタスクに依存関係を設定してあるので、再ビルドすると生成されるはず。</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// commonMain</span>
<span class="k">package</span> <span class="nn">com.example.app</span>

<span class="n">expect</span> <span class="kd">object</span> <span class="nc">BuildKonfig</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">name</span><span class="p">:</span> <span class="nc">String</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// androidMain</span>
<span class="k">package</span> <span class="nn">com.example.app</span>

<span class="n">actual</span> <span class="kd">object</span> <span class="nc">BuildKonfig</span> <span class="p">{</span>
    <span class="n">actual</span> <span class="kd">val</span> <span class="py">name</span><span class="p">:</span> <span class="nc">String</span> <span class="p">=</span> <span class="s">"value"</span>
    <span class="kd">val</span> <span class="py">name2</span><span class="p">:</span> <span class="nc">String</span> <span class="p">=</span> <span class="s">"value2"</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// iosMain</span>
<span class="k">package</span> <span class="nn">com.example.app</span>

<span class="n">actual</span> <span class="kd">object</span> <span class="nc">BuildKonfig</span> <span class="p">{</span>
    <span class="n">actual</span> <span class="kd">val</span> <span class="py">name</span><span class="p">:</span> <span class="nc">String</span> <span class="p">=</span> <span class="s">"valueForNative"</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ご覧の通りexpect-actualで生成しているので、iOSとAndroidで値を変えるなんていうのもできる。<br />
また、特定のターゲットだけ追加のフィールドがほしいというユースケースにも対応できる(もちろんcommonのソースセットからは使えないけど)。</p>

<h3 id="プロダクトフレーバー">プロダクトフレーバー</h3>
<p>あとはちょっとトリッキーだけど、プロダクトフレーバー的な機能も提供している。</p>

<p>実はKotlin Multiplatform Projectにはプロダクトフレーバーやビルドタイプといった機能は存在しない。<br />
AndroidターゲットはAndroid Gradle Plugin側の設定から推移的に解決されるフレーバーがあり、Kotlin/NativeターゲットにはRelease/Debugの区別はあるけど、全体的なDebug/Releaseやフレーバーはサポートされていない。</p>

<p>なのでBuildKonfigで提供しているフレーバー機能は、プロパティを切り替えることで実現する。</p>

<p>まずはプロジェクトルートの<code class="language-plaintext highlighter-rouge">gradle.properties</code>にデフォルトのフレーバーを設定。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>buildkonfig.flavor=dev
</code></pre></div></div>

<p>次に<code class="language-plaintext highlighter-rouge">build.gradle</code>でフレーバー毎のbuildkonfig設定を記述する。</p>

<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">buildkonfig</span> <span class="o">{</span>
    <span class="n">packageName</span> <span class="o">=</span> <span class="s1">'com.example.app'</span>
    
    <span class="c1">// default configは必須</span>
    <span class="n">defaultConfigs</span> <span class="o">{</span>
        <span class="n">buildConfigField</span> <span class="s1">'STRING'</span><span class="o">,</span> <span class="s1">'name'</span><span class="o">,</span> <span class="s1">'value'</span>
    <span class="o">}</span>
    <span class="c1">// 第一引数がフレーバー</span>
    <span class="n">defaultConfigs</span><span class="o">(</span><span class="s2">"release"</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">buildConfigField</span> <span class="s1">'STRING'</span><span class="o">,</span> <span class="s1">'name'</span><span class="o">,</span> <span class="s1">'releaseValue'</span>
    <span class="o">}</span>
    
    <span class="n">targetConfigs</span> <span class="o">{</span>
        <span class="n">android</span> <span class="o">{</span>
            <span class="n">buildConfigField</span> <span class="s1">'STRING'</span><span class="o">,</span> <span class="s1">'name2'</span><span class="o">,</span> <span class="s1">'value2'</span>
        <span class="o">}</span>
        
        <span class="n">ios</span> <span class="o">{</span>
            <span class="n">buildConfigField</span> <span class="s1">'STRING'</span><span class="o">,</span> <span class="s1">'name'</span><span class="o">,</span> <span class="s1">'valueIos'</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="c1">// 第一引数がフレーバー</span>
    <span class="n">targetConfigs</span><span class="o">(</span><span class="s2">"release"</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">ios</span> <span class="o">{</span>
            <span class="n">buildConfigField</span> <span class="s1">'STRING'</span><span class="o">,</span> <span class="s1">'name'</span><span class="o">,</span> <span class="s1">'releaseValueIos'</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>この設定でビルドすると、<code class="language-plaintext highlighter-rouge">buildkonfig.flavor=dev</code>でかつ<code class="language-plaintext highlighter-rouge">dev</code>フレーバーな設定は存在しないので、<code class="language-plaintext highlighter-rouge">defaultConfigs</code>と<code class="language-plaintext highlighter-rouge">targetConfigs</code>から<code class="language-plaintext highlighter-rouge">BuildKonfig</code>が生成される。もちろんちゃんと<code class="language-plaintext highlighter-rouge">dev</code>フレーバーを設定してもいい。</p>

<p><code class="language-plaintext highlighter-rouge">buildkonfig.flavor=release</code>に書き換えると、今度は<code class="language-plaintext highlighter-rouge">defualtConfigs("release")</code>と<code class="language-plaintext highlighter-rouge">targetConfigs("release")</code>も考慮して<code class="language-plaintext highlighter-rouge">BuildKonfig</code>が生成される。</p>

<p>値は下記の順で優先される。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>targetConfigs("flavor") &gt; targetConfigs &gt; defaultConfigs("flavor") &gt; defaultConfigs
</code></pre></div></div>

<p>コマンドラインからフレーバーを書き換えるときは普通にプロパティを引数として与えてあげればいい。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./gradlew assembleRelease -Pbuildkonfig.flavor=release
</code></pre></div></div>

<h2 id="そのほか">そのほか</h2>

<p>Kotlin Multiplatform Project周りはまだ色々整備されてないので今がチャンス！</p>

<h2 id="リンク">リンク</h2>

<ul>
  <li><a href="https://github.com/yshrsmz/BuildKonfig">https://github.com/yshrsmz/BuildKonfig</a></li>
</ul>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.yslibrary.net/2019/02/27/buildkonfig-kotlin-mpp/" target="_blank" title=" Facebook">
			<i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Kotlin+Multiplatform+Project%E5%90%91%E3%81%91%E3%81%AEBuildConfig%E3%80%81BuildKonfig%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F%20https%3A%2F%2Fwww.yslibrary.net%2F2019%2F02%2F27%2Fbuildkonfig-kotlin-mpp%2F" target="_blank" title="">
			<i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="https://www.reddit.com/submit?url=https://www.yslibrary.net/2019/02/27/buildkonfig-kotlin-mpp/&title=Kotlin+Multiplatform+Project%E5%90%91%E3%81%91%E3%81%AEBuildConfig%E3%80%81BuildKonfig%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F%20%7C%20CodingFeline" target="_blank" title=" Reddit">
			<i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=Kotlin Multiplatform Project向けのBuildConfig、BuildKonfigを作った%20%7C%20CodingFeline&body=https://www.yslibrary.net/2019/02/27/buildkonfig-kotlin-mpp/" target="_blank" title="">
			<i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tags</li>
      

      
        <li><a class="button" href="/tags#kmp">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> kmp</p>
        </a></li>
      
        <li><a class="button" href="/tags#kotlin">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> kotlin</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Disqus -->

<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'yslibrary';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view comments.</noscript>
</div>


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Kotlin Multiplatform Project向けのGraphQLラッパー生成ライブラリ、kgqlを作った" href="/2019/02/27/kgql-graphql-kotlin-mpp/">
            <p>Previous post</p>
            Kotlin Multiplatform Project向けのGraphQLラッパー生成ライブラリ、kgqlを作った
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Kotlin Multiplatform ProjectでKotlin 1.3.20に移行したら出力framework名が変わった件" href="/2019/01/28/migrate-kotlin1320/">
            <p>Next post</p>
            Kotlin Multiplatform ProjectでKotlin 1.3.20に移行したら出力framework名が変わった件
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  
  
  
  
</style>

    </div>
    <footer class="site-footer">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- yslibrary.net - bottom -->
<ins class="adsbygoogle"
     style="display:block; margin-top:10px; margin-bottom:10px;"
     data-ad-client="ca-pub-1022395241918455"
     data-ad-slot="6501231341"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <p class="text">
        © 2020, yshrsmz</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="http://feeds.feedburner.com/TheoreticalCat"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>















<li>
    <a href="https://github.com/yshrsmz" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/yshrsmz/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>





<li>
    <a href="https://www.reddit.com/user/yshrsmz"
       title="Follow on Reddit">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>





<li>
    <a href="https://stackexchange.com/users/456702/yshrsmz" title="Follow on Stack Exchange">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-stack-exchange fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="https://stackoverflow.com/users/855599/yshrsmz" title="Follow on Stack Overflow">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>









<li>
    <a class="type" href="https://twitter.com/_yshrsmz"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


  </body>
</html>
