<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.4
    Copyright 2016-2021 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="CodingFeline" href="https://www.yslibrary.net/feed.xml"/>
    
    

    <!-- KaTeX 0.12.0 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.9.2 -->
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://www.yslibrary.net';
      const isCookieConsent = 'false';
      const analyticsName = 'UA-61198465-1';
    </script>

    
    
        <!-- Global site tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61198465-1"></script>
        <!-- Page analysis (analytics.js) -->
        <script async src='https://www.google-analytics.com/analytics.js'></script>
    

    <!-- seo tags -->
    <meta property="og:image" content="https://www.yslibrary.net/assets/img/dactyl.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>「まったりAndroid Framework Code Reading #2」に参加してきた | CodingFeline</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="「まったりAndroid Framework Code Reading #2」に参加してきた" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="「まったりAndroid Framework Code Reading #2」に参加してきた" />
<meta property="og:description" content="「まったりAndroid Framework Code Reading #2」に参加してきた" />
<link rel="canonical" href="https://www.yslibrary.net/2015/12/07/android-framework-code-reading-2/" />
<meta property="og:url" content="https://www.yslibrary.net/2015/12/07/android-framework-code-reading-2/" />
<meta property="og:site_name" content="CodingFeline" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="「まったりAndroid Framework Code Reading #2」に参加してきた" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.yslibrary.net/2015/12/07/android-framework-code-reading-2/"},"description":"「まったりAndroid Framework Code Reading #2」に参加してきた","url":"https://www.yslibrary.net/2015/12/07/android-framework-code-reading-2/","@type":"BlogPosting","headline":"「まったりAndroid Framework Code Reading #2」に参加してきた","dateModified":"2015-12-07T00:00:00+00:00","datePublished":"2015-12-07T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://www.yslibrary.net/feed.xml" title="CodingFeline" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="「まったりAndroid Framework Code Reading &#35;2」に参加してきた">
    <meta name="twitter:description" content="「まったりAndroid Framework Code Reading #2」に参加してきたちょっと前の話ですが、まったりAndroid Framework Code Reading #2というもくもくコード読む会に行ってきました。個々人でテーマ決めて、最後に成果を報告しあう感じ。テーマ私は、 WindowMan...">
    
    <meta name="twitter:creator" content="@_yshrsmz">
    <meta name="twitter:site" content="@_yshrsmz">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://www.yslibrary.net/assets/img/dactyl.jpeg">
    <meta name="twitter:image:alt" content="「まったりAndroid Framework Code Reading &#35;2」に参加してきた">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/logo.png" />
		</a>
        
        <a class="site-title" aria-label="CodingFeline" href="/">
        CodingFeline
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="ABOUT" title="ABOUT" href="/about/">
                     ABOUT 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="PRODUCTS" title="PRODUCTS" href="/products/">
                     PRODUCTS 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="%E3%80%8C%E3%81%BE%E3%81%A3%E3%81%9F%E3%82%8AAndroid+Framework+Code+Reading+%26%2335%3B2%E3%80%8D%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%A6%E3%81%8D%E3%81%9F" class="title">「まったりAndroid Framework Code Reading &#35;2」に参加してきた</h1>
      


<div class="post-info">
    <p class="meta">
      
      
      December 07, 2015
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p>「まったりAndroid Framework Code Reading #2」に参加してきた</p>

<p>ちょっと前の話ですが、<a href="https://mandroidfcr.doorkeeper.jp/events/33925">まったりAndroid Framework Code Reading #2</a>というもくもくコード読む会に行ってきました。<br />
個々人でテーマ決めて、最後に成果を報告しあう感じ。</p>

<h2 id="テーマ">テーマ</h2>

<p>私は、 <code class="language-plaintext highlighter-rouge">WindowManager</code> を読んでみることにした。<a href="https://play.google.com/store/apps/details?id=net.yslibrary.omnitweety">最近公開したアプリ</a>が他のアプリにの上にオーバーレイするタイプのモノで、 <code class="language-plaintext highlighter-rouge">WindowManager</code> をちょっと触ったからだ。</p>

<h2 id="成果">成果</h2>
<p><code class="language-plaintext highlighter-rouge">WindowManager</code> のコード自体はすぐに見つかった。</p>

<p><a href="http://tools.oesf.biz/android-6.0.0_r1.0/xref/frameworks/base/core/java/android/view/WindowManager.java"><code class="language-plaintext highlighter-rouge">android.view.WindowManager.java</code></a>がインターフェイスで、実態は <a href="http://tools.oesf.biz/android-6.0.0_r1.0/xref/frameworks/base/core/java/android/view/WindowManagerImpl.java"><code class="language-plaintext highlighter-rouge">android.view.WindowManagerImpl.java</code></a> こっちのようだ。</p>

<p>ただ、基本的に処理は全て <a href="http://tools.oesf.biz/android-6.0.0_r1.0/xref/frameworks/base/core/java/android/view/WindowManagerGlobal.java"><code class="language-plaintext highlighter-rouge">android.view.WindowManagerGlobal.java</code></a> に委譲しているらしく、大した処理は書いてなかった。</p>

<p>ここでちょっと興味がずれて、 <code class="language-plaintext highlighter-rouge">getApplicationContext().getSystemService(Context.WINDOW_SERVICE)</code> を呼ぶとどんな感じで <code class="language-plaintext highlighter-rouge">WindowManager</code> が渡されるのか調べ始めた。</p>

<p><a href="http://tools.oesf.biz/android-6.0.0_r1.0/xref/frameworks/base/core/java/android/content/Context.java"><code class="language-plaintext highlighter-rouge">context.getSystemService(Context.WINDOW_SERVICE)</code></a> を呼ぶと、<a href="http://tools.oesf.biz/android-6.0.0_r1.0/xref/frameworks/base/core/java/android/app/SystemServiceRegistry.java"><code class="language-plaintext highlighter-rouge">android.app.SystemServiceRegistry.java</code></a> から <code class="language-plaintext highlighter-rouge">WindowManagerImpl.java</code> が返される。どこからSystemServiceRegistryを呼んでるかはちょっと追えていない。</p>

<p><code class="language-plaintext highlighter-rouge">WindowManager</code> は <code class="language-plaintext highlighter-rouge">ViewManager</code> を継承している。<br />
で、<code class="language-plaintext highlighter-rouge">ViewManager</code> には <code class="language-plaintext highlighter-rouge">ViewManager#addView</code> は <code class="language-plaintext highlighter-rouge">BadTokenException</code> や <code class="language-plaintext highlighter-rouge">InvalidDisplayException</code> を投げる、って書いてあるけどそれらのExceptionは <code class="language-plaintext highlighter-rouge">WindowManager</code> に定義してある。<br />
親interfaceのViewManagerに定義するか独立したクラスとして定義したほうがいいんじゃ？　って気もしたけどどうなんでしょうね。</p>

<h2 id="感想">感想</h2>
<p>Frameworkのコードを読む機会ってあまりないので、（時間は圧倒的に足りないにしても）とても良い機会だった。今回はあまり役立ちそうな知見は得られなかったけど、OS標準アプリのコードとかRecyclerViewとか、いろいろ読んでみたいコードができた。<br />
次回以降もタイミングがあったら参加したい、と思える会でした。</p>

<p>こちらからは以上です。</p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.yslibrary.net/2015/12/07/android-framework-code-reading-2/" target="_blank" title=" Facebook">
			<i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=%E3%80%8C%E3%81%BE%E3%81%A3%E3%81%9F%E3%82%8AAndroid+Framework+Code+Reading+%26%2335%3B2%E3%80%8D%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%A6%E3%81%8D%E3%81%9F%20https%3A%2F%2Fwww.yslibrary.net%2F2015%2F12%2F07%2Fandroid-framework-code-reading-2%2F" target="_blank" title="">
			<i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="https://www.reddit.com/submit?url=https://www.yslibrary.net/2015/12/07/android-framework-code-reading-2/&title=%E3%80%8C%E3%81%BE%E3%81%A3%E3%81%9F%E3%82%8AAndroid+Framework+Code+Reading+%26%2335%3B2%E3%80%8D%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%A6%E3%81%8D%E3%81%9F%20%7C%20CodingFeline" target="_blank" title=" Reddit">
			<i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=「まったりAndroid Framework Code Reading &#35;2」に参加してきた%20%7C%20CodingFeline&body=https://www.yslibrary.net/2015/12/07/android-framework-code-reading-2/" target="_blank" title="">
			<i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tag</li>
      

      
        <li><a class="button" href="/tags#android">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> android</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Disqus -->

<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'yslibrary';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view comments.</noscript>
</div>


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="2015年振り返りと2016年について" href="/2016/01/09/lookingback2015/">
            <p>Previous post</p>
            2015年振り返りと2016年について
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="TwitterにURLを共有するAndroidアプリ、Omnitweetyを公開した" href="/2015/11/10/omnitweety-andrid-released-share-url-twitter/">
            <p>Next post</p>
            TwitterにURLを共有するAndroidアプリ、Omnitweetyを公開した
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  
  
  
  
</style>

    </div>
    <footer class="site-footer">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- yslibrary.net - bottom -->
<ins class="adsbygoogle"
     style="display:block; margin-top:10px; margin-bottom:10px;"
     data-ad-client="ca-pub-1022395241918455"
     data-ad-slot="6501231341"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <p class="text">
        © 2020, yshrsmz</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="http://feeds.feedburner.com/TheoreticalCat"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>















<li>
    <a href="https://github.com/yshrsmz" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/yshrsmz/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>





<li>
    <a href="https://www.reddit.com/user/yshrsmz"
       title="Follow on Reddit">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>





<li>
    <a href="https://stackexchange.com/users/456702/yshrsmz" title="Follow on Stack Exchange">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-stack-exchange fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="https://stackoverflow.com/users/855599/yshrsmz" title="Follow on Stack Overflow">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>









<li>
    <a class="type" href="https://twitter.com/_yshrsmz"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


  </body>
</html>
