<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.4
    Copyright 2016-2021 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="CodingFeline" href="https://www.yslibrary.net/feed.xml"/>
    
    

    <!-- KaTeX 0.12.0 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.9.2 -->
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://www.yslibrary.net';
      const isCookieConsent = 'false';
      const analyticsName = 'UA-61198465-1';
    </script>

    
    
        <!-- Global site tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61198465-1"></script>
        <!-- Page analysis (analytics.js) -->
        <script async src='https://www.google-analytics.com/analytics.js'></script>
    

    <!-- seo tags -->
    <meta property="og:image" content="https://www.yslibrary.net/assets/img/dactyl.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2020年買ってよかったもの | CodingFeline</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="2020年買ってよかったもの" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="買ってよかったもの振り返るよ。 タイトルがリンクになってます。" />
<meta property="og:description" content="買ってよかったもの振り返るよ。 タイトルがリンクになってます。" />
<link rel="canonical" href="https://www.yslibrary.net/2020/12/28/bestbuy2020/" />
<meta property="og:url" content="https://www.yslibrary.net/2020/12/28/bestbuy2020/" />
<meta property="og:site_name" content="CodingFeline" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2020年買ってよかったもの" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.yslibrary.net/2020/12/28/bestbuy2020/"},"description":"買ってよかったもの振り返るよ。 タイトルがリンクになってます。","url":"https://www.yslibrary.net/2020/12/28/bestbuy2020/","@type":"BlogPosting","headline":"2020年買ってよかったもの","dateModified":"2020-12-28T00:00:00+00:00","datePublished":"2020-12-28T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://www.yslibrary.net/feed.xml" title="CodingFeline" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="2020年買ってよかったもの">
    <meta name="twitter:description" content="買ってよかったもの振り返るよ。タイトルがリンクになってます。目次  生活          CASIO Privia PX-S1000BK(88鍵盤 電子ピアノ)      ソファ      棚付き昇降式テーブル 幅120cm      コレス コーングラインダー シルバー C330      PostCoffe...">
    
    <meta name="twitter:creator" content="@_yshrsmz">
    <meta name="twitter:site" content="@_yshrsmz">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://www.yslibrary.net/assets/img/dactyl.jpeg">
    <meta name="twitter:image:alt" content="2020年買ってよかったもの">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/logo.png" />
		</a>
        
        <a class="site-title" aria-label="CodingFeline" href="/">
        CodingFeline
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="ABOUT" title="ABOUT" href="/about/">
                     ABOUT 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="PRODUCTS" title="PRODUCTS" href="/products/">
                     PRODUCTS 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="2020%E5%B9%B4%E8%B2%B7%E3%81%A3%E3%81%A6%E3%82%88%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%82%E3%81%AE" class="title">2020年買ってよかったもの</h1>
      


<div class="post-info">
    <p class="meta">
      
      
      December 28, 2020
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p>買ってよかったもの振り返るよ。<br />
タイトルがリンクになってます。</p>

<p><strong>目次</strong></p>
<ul id="markdown-toc">
  <li><a href="#生活" id="markdown-toc-生活">生活</a>    <ul>
      <li><a href="#casio-privia-px-s1000bk88鍵盤-電子ピアノ" id="markdown-toc-casio-privia-px-s1000bk88鍵盤-電子ピアノ">CASIO Privia PX-S1000BK(88鍵盤 電子ピアノ)</a></li>
      <li><a href="#ソファ" id="markdown-toc-ソファ">ソファ</a></li>
      <li><a href="#棚付き昇降式テーブル-幅120cm" id="markdown-toc-棚付き昇降式テーブル-幅120cm">棚付き昇降式テーブル 幅120cm</a></li>
      <li><a href="#コレス-コーングラインダー-シルバー-c330" id="markdown-toc-コレス-コーングラインダー-シルバー-c330">コレス コーングラインダー シルバー C330</a></li>
      <li><a href="#postcoffee" id="markdown-toc-postcoffee">PostCoffee</a></li>
      <li><a href="#niid-x-urbanature-クロスボディバッグ-防水-radiant-urban-sling-r1" id="markdown-toc-niid-x-urbanature-クロスボディバッグ-防水-radiant-urban-sling-r1">NIID X URBANATURE クロスボディバッグ 防水 Radiant Urban Sling R1</a></li>
    </ul>
  </li>
  <li><a href="#ガジェット" id="markdown-toc-ガジェット">ガジェット</a>    <ul>
      <li><a href="#amazonベーシック-モニターアーム-デュアル-ディスプレイタイプ" id="markdown-toc-amazonベーシック-モニターアーム-デュアル-ディスプレイタイプ">Amazonベーシック モニターアーム デュアル ディスプレイタイプ</a></li>
      <li><a href="#オカムラ-オフィスチェア-シルフィ-エキストラハイバック-メッシュ-アジャストアーム-樹脂脚-ブラックフレーム" id="markdown-toc-オカムラ-オフィスチェア-シルフィ-エキストラハイバック-メッシュ-アジャストアーム-樹脂脚-ブラックフレーム">オカムラ オフィスチェア シルフィ― エキストラハイバック メッシュ アジャストアーム 樹脂脚 ブラックフレーム</a></li>
      <li><a href="#jvc-sp-a7wt-b-nagaraku-ウェアラブルネックスピーカー" id="markdown-toc-jvc-sp-a7wt-b-nagaraku-ウェアラブルネックスピーカー">JVC SP-A7WT-B NAGARAKU ウェアラブルネックスピーカー</a></li>
      <li><a href="#xperia-5-ii" id="markdown-toc-xperia-5-ii">Xperia 5 II</a></li>
      <li><a href="#moonlander左右分割キーボード" id="markdown-toc-moonlander左右分割キーボード">Moonlander(左右分割キーボード)</a></li>
    </ul>
  </li>
</ul>

<h2 id="生活">生活</h2>

<h3 id="casio-privia-px-s1000bk88鍵盤-電子ピアノ"><a href="https://amzn.to/2KD0nlm">CASIO Privia PX-S1000BK(88鍵盤 電子ピアノ)</a></h3>

<p>せっかく家にいる時間が増えたので楽器でもやろうと思って購入。<br />
鍵盤もそこそこ重くていい感じ。</p>

<p>フルートやってたので楽譜は読めたけど、やっぱり複数音が出る楽器は難しい。</p>

<h3 id="ソファ"><a href="https://netshop.shimachu.co.jp/shop/g/g054277-2100001439835-00/">ソファ</a></h3>

<p>ソファの座面と背もたれ部分が別れてて、好きなように配置することができる。何か作業するときは浅く座るようにもできるし、背もたれをどかせば簡単なベッドのようにも使える。</p>

<h3 id="棚付き昇降式テーブル-幅120cm"><a href="https://www.dinos.co.jp/p/1904000381/">棚付き昇降式テーブル 幅120cm</a></h3>

<p>昇降式テーブルはいいぞ。<br />
食事中は低くできるし、作業時には高くできる。棚があるのでテーブルの上をきれいに保つこともできる(保てるとは言っていない)。</p>

<h3 id="コレス-コーングラインダー-シルバー-c330"><a href="https://amzn.to/2L0FkJg">コレス コーングラインダー シルバー C330</a></h3>

<p>買ったというか妻から誕生日プレゼントでもらった。<br />
付属のコンテナ？はプラ製で帯電してしまうのが玉に瑕。我が家では陶器製のマグカップで代用している。</p>

<p>毎日朝昼コーヒー豆挽いて飲んでいるけど、メンテナンスもしやすいし大変よい。</p>

<h3 id="postcoffee"><a href="https://postcoffee.co/">PostCoffee</a></h3>

<p>コーヒー関連でこれも。<br />
月に一回か二回、コーヒー豆を届けてくれるサービス。</p>

<p>届いたコーヒーに対して感想をつけていくと次第に自分好みのコーヒー豆が届くようになっていく。<br />
一度の配達で三種類の豆が来るので、色々楽しめていい感じ。</p>

<h3 id="niid-x-urbanature-クロスボディバッグ-防水-radiant-urban-sling-r1"><a href="https://amzn.to/38EwcT5">NIID X URBANATURE クロスボディバッグ 防水 Radiant Urban Sling R1</a></h3>

<p>一目惚れしてKickstarterで支援したものが届いた。<br />
ギリギリiPad Proの11inchが入るくらいのサイズ感。</p>

<p>サイドポケットやら底面のベルトやら、細かいギミックが好き。<br />
NIIDのバッグはどれもスタイリッシュでお気に入りのブランドの一つ。</p>

<h2 id="ガジェット">ガジェット</h2>

<h3 id="amazonベーシック-モニターアーム-デュアル-ディスプレイタイプ"><a href="https://amzn.to/3psKj4G">Amazonベーシック モニターアーム デュアル ディスプレイタイプ</a></h3>

<p>これと<a href="https://amzn.to/37PsGpz">Amazonベーシック モニターアーム ノートパソコン用 アーム マウントトレー</a>をあわせて使っている。</p>

<p>机の上を広く使いたくて導入。最初はモニターアーム+ノートPCスタンドで運用してたけど、ノートPCもアームで支持するようにしたら捗るんじゃないかと思い立ってデュアルアームに変更。</p>

<p>机の上は広く使えるようになったけど、残念ながらその分置くものも増えてきれいになったようには見えない。<br />
ケーブル類の整理が来年の課題。天板の下も有効活用していきたい。</p>

<h3 id="オカムラ-オフィスチェア-シルフィ-エキストラハイバック-メッシュ-アジャストアーム-樹脂脚-ブラックフレーム"><a href="https://amzn.to/3nSQ1wk">オカムラ オフィスチェア シルフィ― エキストラハイバック メッシュ アジャストアーム 樹脂脚 ブラックフレーム</a></h3>

<p>4月くらいに首と腰の調子がめちゃくちゃ悪くなったタイミングで購入。<br />
それまでがパイプ椅子に毛が生えたくらいの椅子だったから調子悪くなるのも当たり前。</p>

<p>ホントならヘッドレストがもう少し調整できるやつとかじっくり検討したかったけど、最速で届いてそこそこ性能のいいやつの中から選んでこれにした。トータルでは満足している。</p>

<h3 id="jvc-sp-a7wt-b-nagaraku-ウェアラブルネックスピーカー"><a href="https://amzn.to/2Jnudd2">JVC SP-A7WT-B NAGARAKU ウェアラブルネックスピーカー</a></h3>

<p>リモートワークの強い味方。<br />
メガネをしている関係でヘッドホン系は長時間つけられないし、イヤホンタイプのやつも耳が痛くなるからやはり長時間は無理。</p>

<p>家の中で使うぶんには音漏れを気にする必要はないので重宝している。<br />
首元にスピーカーがあるので、ある程度音を絞れば別の部屋から聞こえる心配もほぼない。<br />
音質はそこそこだけど主にビデオ会用なので特に気にしてない。</p>

<p>バッテリーもスペック上は連続15時間いけることになっているし、実際仕事で一日つけっぱなしにしていて充電が追加で必要になったことはない。</p>

<p>唯一の欠点は充電がMicro USBな点。</p>

<h3 id="xperia-5-ii">Xperia 5 II</h3>

<p>今年はOnePlus 8 ProとかRakuten Miniとかスマホはいくつか買ったけど、ダントツでXperia 5 IIが良かった。</p>

<p>OnePlus 8 Proは5GHzのWiFiになかなか繋がらず、繋がってもすぐに2.5GHzに切り替わってしまったりしてストレスマックスだったし、Rakuten Miniはそもそもメイン端末にできるようなスペックじゃないし。OnePlus 8 ProメインでSuica用にRakuten Mini持てばいいかなーって思ってたけどやはり二台持ちは面倒くさいということに気づいてXperia 5 IIを選択。</p>

<p>手にちょうど収まる大きさで、持った瞬間「ああ、OnePlu 8 Proって重かったんだな」と実感した。やっぱり最近のスマホは大きくなりすぎている…</p>

<h3 id="moonlander左右分割キーボード"><a href="https://www.zsa.io/moonlander">Moonlander(左右分割キーボード)</a></h3>

<p>久しぶり既製品キーボード。ErgoDox EZでおなじみのメーカーさん。<br />
サムクラスタがチルトできたり、折りたたみ式のパームレストが本体にくっついてたり野心的。</p>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">久しぶりの既製品左右分割キーボード、Moonlander。折り畳めるパームレストが本体についてたりサムクラスタがチルトできたりして結構良い。ファームウェアはqmk! <a href="https://t.co/yFQTKIJthm">pic.twitter.com/yFQTKIJthm</a></p>&mdash; せーい (@_yshrsmz) <a href="https://twitter.com/_yshrsmz/status/1343512391162589192?ref_src=twsrc%5Etfw">December 28, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>キースイッチのホットスワップにも対応。<br />
qmk_firmwareでカスタマイズ性担保しつつも、簡単なのであれば専用のグラフィカルなUIからキーマップ作れるのもよい。</p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.yslibrary.net/2020/12/28/bestbuy2020/" target="_blank" title=" Facebook">
			<i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=2020%E5%B9%B4%E8%B2%B7%E3%81%A3%E3%81%A6%E3%82%88%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%82%E3%81%AE%20https%3A%2F%2Fwww.yslibrary.net%2F2020%2F12%2F28%2Fbestbuy2020%2F" target="_blank" title="">
			<i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="https://www.reddit.com/submit?url=https://www.yslibrary.net/2020/12/28/bestbuy2020/&title=2020%E5%B9%B4%E8%B2%B7%E3%81%A3%E3%81%A6%E3%82%88%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%82%E3%81%AE%20%7C%20CodingFeline" target="_blank" title=" Reddit">
			<i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=2020年買ってよかったもの%20%7C%20CodingFeline&body=https://www.yslibrary.net/2020/12/28/bestbuy2020/" target="_blank" title="">
			<i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tags</li>
      

      
        <li><a class="button" href="/tags#bestbuy">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> bestbuy</p>
        </a></li>
      
        <li><a class="button" href="/tags#diary">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> diary</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Disqus -->

<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'yslibrary';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view comments.</noscript>
</div>


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="2020年を振り返って" href="/2020/12/31/lookingback-2020/">
            <p>Previous post</p>
            2020年を振り返って
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Kotlin Multiplatform Projectを導入してみて" href="/2020/12/26/review-kmp-in-production/">
            <p>Next post</p>
            Kotlin Multiplatform Projectを導入してみて
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  
  
  
  
</style>

    </div>
    <footer class="site-footer">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- yslibrary.net - bottom -->
<ins class="adsbygoogle"
     style="display:block; margin-top:10px; margin-bottom:10px;"
     data-ad-client="ca-pub-1022395241918455"
     data-ad-slot="6501231341"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <p class="text">
        © 2020, yshrsmz</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="http://feeds.feedburner.com/TheoreticalCat"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>















<li>
    <a href="https://github.com/yshrsmz" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/yshrsmz/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>





<li>
    <a href="https://www.reddit.com/user/yshrsmz"
       title="Follow on Reddit">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>





<li>
    <a href="https://stackexchange.com/users/456702/yshrsmz" title="Follow on Stack Exchange">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-stack-exchange fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="https://stackoverflow.com/users/855599/yshrsmz" title="Follow on Stack Overflow">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>









<li>
    <a class="type" href="https://twitter.com/_yshrsmz"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


  </body>
</html>
