<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.4
    Copyright 2016-2021 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="CodingFeline" href="https://www.yslibrary.net/feed.xml"/>
    
    

    <!-- KaTeX 0.12.0 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.9.2 -->
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://www.yslibrary.net';
      const isCookieConsent = 'false';
      const analyticsName = 'UA-61198465-1';
    </script>

    
    
        <!-- Global site tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61198465-1"></script>
        <!-- Page analysis (analytics.js) -->
        <script async src='https://www.google-analytics.com/analytics.js'></script>
    

    <!-- seo tags -->
    <meta property="og:image" content="https://www.yslibrary.net/assets/img/dactyl.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2016年を振り返って | CodingFeline</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="2016年を振り返って" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2016年もあと一時間半くらいですし、振り返りなどやります。" />
<meta property="og:description" content="2016年もあと一時間半くらいですし、振り返りなどやります。" />
<link rel="canonical" href="https://www.yslibrary.net/2016/12/31/lookingback-2016/" />
<meta property="og:url" content="https://www.yslibrary.net/2016/12/31/lookingback-2016/" />
<meta property="og:site_name" content="CodingFeline" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2016年を振り返って" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.yslibrary.net/2016/12/31/lookingback-2016/"},"description":"2016年もあと一時間半くらいですし、振り返りなどやります。","url":"https://www.yslibrary.net/2016/12/31/lookingback-2016/","@type":"BlogPosting","headline":"2016年を振り返って","dateModified":"2016-12-31T00:00:00+00:00","datePublished":"2016-12-31T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://www.yslibrary.net/feed.xml" title="CodingFeline" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="2016年を振り返って">
    <meta name="twitter:description" content="2016年もあと一時間半くらいですし、振り返りなどやります。仕事今年は主に改善業務をやっていました。大体下記のような感じです  CIでAndroidLint/ChecyStyleかける  モデルクラスの大改修          APIリクエスト周りの処理をモデルクラスから切り出す      Realm周りの処理を...">
    
    <meta name="twitter:creator" content="@_yshrsmz">
    <meta name="twitter:site" content="@_yshrsmz">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://www.yslibrary.net/assets/img/dactyl.jpeg">
    <meta name="twitter:image:alt" content="2016年を振り返って">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/logo.png" />
		</a>
        
        <a class="site-title" aria-label="CodingFeline" href="/">
        CodingFeline
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="ABOUT" title="ABOUT" href="/about/">
                     ABOUT 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="PRODUCTS" title="PRODUCTS" href="/products/">
                     PRODUCTS 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="2016%E5%B9%B4%E3%82%92%E6%8C%AF%E3%82%8A%E8%BF%94%E3%81%A3%E3%81%A6" class="title">2016年を振り返って</h1>
      


<div class="post-info">
    <p class="meta">
      
      
      December 31, 2016
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p>2016年もあと一時間半くらいですし、振り返りなどやります。</p>

<h2 id="仕事">仕事</h2>

<p>今年は主に改善業務をやっていました。</p>

<p>大体下記のような感じです</p>

<ul>
  <li>CIでAndroidLint/ChecyStyleかける</li>
  <li>モデルクラスの大改修
    <ul>
      <li>APIリクエスト周りの処理をモデルクラスから切り出す</li>
      <li>Realm周りの処理をモデルクラスから切り出す</li>
      <li>モデルクラスが互いに依存しあわないようにユースケース層を作る</li>
      <li>テスト、テスト、そしてテスト</li>
    </ul>
  </li>
</ul>

<p>モデルクラスがAPIリクエストをすればDBアクセスもして、モデルクラスが別のモデルクラスをメンバー変数に持ってたり…と結構マッチョな感じになっていました。</p>

<p>そこで、単一責務を意識してAPIリクエストをするクラスやDBアクセスするクラスを作り、モデルクラスはそれらを相互に橋渡しするだけのクラスにしました。最近流行りのレイヤード・アーキテクチャってやつです。</p>

<p>また、モデルクラスが互いに依存せず、それぞれの役割に徹するためにユースケースクラスを用意しました。モデルクラス間で行ったり来たりするような処理はここに書いていく感じです。<br />
ここも(ユースケースクラスと言うくらいですから)単一責務を意識して、一つのユースケースクラスが複数の仕事をしないように心がけてます。</p>

<p>あとはリファクタリングしたところはしっかりテストを書いてました。弊社アプリのテストは儂が育てた、といってもあながち間違いではないですねｗ<br />
Realm周りは無理やりバックグラウンドスレッドでRxできるようにしているんですが、まあ無理やりなだけあって限界が来ています。今後Realmの公式Rxサポートに書き換えるにあたってこのテスト達が役に立つはず…</p>

<p>来年もしばらくはモデルクラスのリファクタリングをしてるんでしょうが、View周りも課題が山積みなので早いうちに手をつけたいです。</p>

<h2 id="個人">個人</h2>

<ul>
  <li>#write_code_everyday</li>
  <li><a href="https://github.com/yshrsmz/LicenseAdapter">LicenseAdapter</a></li>
  <li><a href="https://github.com/yshrsmz/simple-preferences">Simple Preferences</a></li>
  <li><a href="https://github.com/yshrsmz/monotweety">Monotweety</a></li>
</ul>

<p><img src="https://lh3.googleusercontent.com/DO2c9UX2XZLMHhILX62xj5yomvoHI__Dy2Yge5nXKXZlXpK9vn9H6HjkaBzxuMFielsbQWynfelecMgT7fO0CyulLae9cu2uH9eYPnbjTUEd-RUcQ60qb0e-wyRJQibXxUVoIk8L13bYV-GJmGumR7hDf5xedWuTZkygswC8n_IFiTTBnpe6m1aTP1AQnRqDMWj2pvdlT6OCZppUagD01tUMXJLv4IYBylKySJmbt-qKG5_Xnt8C7HbAdy-KQmX87iUg4pEQR2NVSYFJiQ6znfHLS3MhEI3ceK4-rY3tD5U8oB_LEoT3QpNcvxQaggPSxJfdYtFH3cTKOOThlTQXfQak00n5itThK0fhB3DinnR0K_SPb7PgaKeQWJsBdnbPZvGjfIz46FzhqMNjhFJKy59xnGfFiJKsyVetT7Vtjk5fVdIO8iaWq95HeYhq0VH1paV29ur8WWzY-3Iw2mvDfqIGZWQTby-e3EyrIieBQW5mZ8d0jUDPbfZa7_zF9h-zY3DwJLyO0dj1XP8wjiZnDF-OWTNlPbR-uwx31yIBXBgQO13fiEd7RQTjqaNxG899N9JeqHnWr5JvJ0KMHl69lppWeCGImb2vUjEJpPoqGq4JKojZZS8S=w500" alt="contribution" /></p>

<p>今年の実績はこんな感じです。</p>

<p>contributions: 3650<br />
longest streak: 371</p>

<p>去年の9月あたりから意識して毎日コード書くようにしてました。上記のグラフ自体は仕事のコードも含めたものですが、毎日なにかしら自分のコードも書くようにしてます。</p>

<p>たとえ一日一時間だったとしても、毎日続けていれば結構な量になります。365日続けてれば365時間ですし、まあそんだけやってれば何かしら成果物できます。</p>

<p>そんなわけで今年はライブラリ2個とアプリ１個が成果物です。</p>

<p><a href="https://github.com/yshrsmz/LicenseAdapter">LicenseAdapter</a>はOSSライセンスを表示するRecyclerView用のAdapterです。<br />
今のところライセンス管理は自分でやらなきゃなのでGradle plugin書いてライセンス一覧のjsonファイル出力したいなー、とかそんな感じ。</p>

<p><a href="https://github.com/yshrsmz/simple-preferences">Simple Preferences</a>はSharedPreferences周りのコードを自動生成してくれるライブラリです。Annotation Processorの秀作として作りました。”Simple~”なんてエンジニアにあるまじき名前をつけてしまったのはちょっと今でも後悔してるんですが、まあわりとシンプルにまとまってると思います。<br />
Annotation Processor結構面白いので来年も何かしら作りたい。</p>

<p><a href="https://github.com/yshrsmz/monotweety">Monotweety</a>は通知エリアからツイートするだけのシンプルなTwitterクライアントです。去年の<a href="http://yslibrary.net/2015/11/10/omnitweety-andrid-released-share-url-twitter/">Omnitweety</a>に続き、Twitterをちょっと便利にするアプリシリーズ。<br />
Kotlin使ってみたり、ConductorでViewベースFragmentレスで書いてみたりいろいろ実験しながら書いてました。Kotlinはめちゃくちゃ書きやすかったので来年はKotlinで書く仕事したいですね。<br />
Monotweetyのブログエントリは<a href="http://yslibrary.net/2016/11/14/monotweety-android-released/">こちら</a></p>

<hr />
<p>とりあえず今年はこんな感じでした。</p>

<p>来年もいろいろアウトプットがんばります。</p>

<p>良いお年を。</p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.yslibrary.net/2016/12/31/lookingback-2016/" target="_blank" title=" Facebook">
			<i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=2016%E5%B9%B4%E3%82%92%E6%8C%AF%E3%82%8A%E8%BF%94%E3%81%A3%E3%81%A6%20https%3A%2F%2Fwww.yslibrary.net%2F2016%2F12%2F31%2Flookingback-2016%2F" target="_blank" title="">
			<i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="https://www.reddit.com/submit?url=https://www.yslibrary.net/2016/12/31/lookingback-2016/&title=2016%E5%B9%B4%E3%82%92%E6%8C%AF%E3%82%8A%E8%BF%94%E3%81%A3%E3%81%A6%20%7C%20CodingFeline" target="_blank" title=" Reddit">
			<i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=2016年を振り返って%20%7C%20CodingFeline&body=https://www.yslibrary.net/2016/12/31/lookingback-2016/" target="_blank" title="">
			<i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tag</li>
      

      
        <li><a class="button" href="/tags#diary">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> diary</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Disqus -->

<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'yslibrary';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view comments.</noscript>
</div>


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="(Ubuntu) /bootの容量がなくなった時にすること" href="/2017/04/05/things-to-do-when-ubuntu-boot-disk-is-full/">
            <p>Previous post</p>
            (Ubuntu) /bootの容量がなくなった時にすること
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="repeatWhenでfilterを使ってもonCompletedは呼ばれない" href="/2016/12/05/repeatwhen-filter-takewhile/">
            <p>Next post</p>
            repeatWhenでfilterを使ってもonCompletedは呼ばれない
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  
  
  
  
</style>

    </div>
    <footer class="site-footer">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- yslibrary.net - bottom -->
<ins class="adsbygoogle"
     style="display:block; margin-top:10px; margin-bottom:10px;"
     data-ad-client="ca-pub-1022395241918455"
     data-ad-slot="6501231341"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <p class="text">
        © 2020, yshrsmz</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="http://feeds.feedburner.com/TheoreticalCat"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>















<li>
    <a href="https://github.com/yshrsmz" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/yshrsmz/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>





<li>
    <a href="https://www.reddit.com/user/yshrsmz"
       title="Follow on Reddit">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>





<li>
    <a href="https://stackexchange.com/users/456702/yshrsmz" title="Follow on Stack Exchange">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-stack-exchange fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="https://stackoverflow.com/users/855599/yshrsmz" title="Follow on Stack Overflow">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>









<li>
    <a class="type" href="https://twitter.com/_yshrsmz"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


  </body>
</html>
