<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.4
    Copyright 2016-2021 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="CodingFeline" href="https://www.yslibrary.net/feed.xml"/>
    
    

    <!-- KaTeX 0.12.0 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.9.2 -->
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://www.yslibrary.net';
      const isCookieConsent = 'false';
      const analyticsName = 'UA-61198465-1';
    </script>

    
    
        <!-- Global site tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61198465-1"></script>
        <!-- Page analysis (analytics.js) -->
        <script async src='https://www.google-analytics.com/analytics.js'></script>
    

    <!-- seo tags -->
    <meta property="og:image" content="https://www.yslibrary.net/assets/img/dactyl.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>(Android) 夏休みだったので画像を検索してひたすらファボるAndroid用Twitterアプリつくった | CodingFeline</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="(Android) 夏休みだったので画像を検索してひたすらファボるAndroid用Twitterアプリつくった" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="掲題のとおり、Androidアプリを作った。 最初はまったく別の事情のために作り始めたのだけれども、途中でその用事がなかったことになったのでそのまま「夏休みの課題」として仕上げることにした。" />
<meta property="og:description" content="掲題のとおり、Androidアプリを作った。 最初はまったく別の事情のために作り始めたのだけれども、途中でその用事がなかったことになったのでそのまま「夏休みの課題」として仕上げることにした。" />
<link rel="canonical" href="https://www.yslibrary.net/2015/09/12/app-created-during-summer-vacation/" />
<meta property="og:url" content="https://www.yslibrary.net/2015/09/12/app-created-during-summer-vacation/" />
<meta property="og:site_name" content="CodingFeline" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-09-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="(Android) 夏休みだったので画像を検索してひたすらファボるAndroid用Twitterアプリつくった" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.yslibrary.net/2015/09/12/app-created-during-summer-vacation/"},"description":"掲題のとおり、Androidアプリを作った。 最初はまったく別の事情のために作り始めたのだけれども、途中でその用事がなかったことになったのでそのまま「夏休みの課題」として仕上げることにした。","url":"https://www.yslibrary.net/2015/09/12/app-created-during-summer-vacation/","@type":"BlogPosting","headline":"(Android) 夏休みだったので画像を検索してひたすらファボるAndroid用Twitterアプリつくった","dateModified":"2015-09-12T00:00:00+00:00","datePublished":"2015-09-12T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://www.yslibrary.net/feed.xml" title="CodingFeline" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="(Android) 夏休みだったので画像を検索してひたすらファボるAndroid用Twitterアプリつくった">
    <meta name="twitter:description" content="掲題のとおり、Androidアプリを作った。最初はまったく別の事情のために作り始めたのだけれども、途中でその用事がなかったことになったのでそのまま「夏休みの課題」として仕上げることにした。名前は「画像検索してファボるやつ」まずはデモ動画をどうぞ。見ての通り、設定したキーワードでTwitter検索して、結果をタブ形...">
    
    <meta name="twitter:creator" content="@_yshrsmz">
    <meta name="twitter:site" content="@_yshrsmz">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://www.yslibrary.net/assets/img/dactyl.jpeg">
    <meta name="twitter:image:alt" content="(Android) 夏休みだったので画像を検索してひたすらファボるAndroid用Twitterアプリつくった">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/logo.png" />
		</a>
        
        <a class="site-title" aria-label="CodingFeline" href="/">
        CodingFeline
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="ABOUT" title="ABOUT" href="/about/">
                     ABOUT 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="PRODUCTS" title="PRODUCTS" href="/products/">
                     PRODUCTS 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="%28Android%29+%E5%A4%8F%E4%BC%91%E3%81%BF%E3%81%9F%E3%82%99%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%A6%E3%82%99%E7%94%BB%E5%83%8F%E3%82%92%E6%A4%9C%E7%B4%A2%E3%81%97%E3%81%A6%E3%81%B2%E3%81%9F%E3%81%99%E3%82%89%E3%83%95%E3%82%A1%E3%83%9C%E3%82%8BAndroid%E7%94%A8Twitter%E3%82%A2%E3%83%97%E3%83%AA%E3%81%A4%E3%81%8F%E3%81%A3%E3%81%9F" class="title">(Android) 夏休みだったので画像を検索してひたすらファボるAndroid用Twitterアプリつくった</h1>
      


<div class="post-info">
    <p class="meta">
      
      
      September 12, 2015
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p>掲題のとおり、Androidアプリを作った。
最初はまったく別の事情のために作り始めたのだけれども、途中でその用事がなかったことになったのでそのまま「夏休みの課題」として仕上げることにした。</p>

<p>名前は「画像検索してファボるやつ」<br />
まずはデモ動画をどうぞ。</p>

<iframe width="420" height="315" src="https://www.youtube.com/embed/vAbFlXz8vQQ" frameborder="0" allowfullscreen=""></iframe>

<p>見ての通り、設定したキーワードでTwitter検索して、結果をタブ形式で表示するだけのアプリです。アプリからできるアクションはお気に入りだけ。</p>

<p>アプリを作るにあたって設定した要件は下記の通り</p>

<ul>
  <li>画像投稿サービスのAPIを使ったアプリであること</li>
  <li>二日間くらいで仕上げること</li>
</ul>

<p>というわけで、</p>

<ul>
  <li>TwitterのAPIを利用して画像を検索、</li>
  <li>検索結果をタブで表示し、スワイプで移動でき</li>
  <li>ひたすらファボれる</li>
</ul>

<p>アプリを作ることにした。</p>

<p>最初はInstagramで作ろうとしたんだけど（ <code class="language-plaintext highlighter-rouge">#ilovecat</code> をひたすら見るだけのアプリを作りたかった）、ちょっとAPIドキュメントを見た限りだとLikeのAPIが一般には公開されていないようだった。
そこで、同じように画像が投稿されていてハッシュタグが使用されているTwitterのAPIを利用することにした。</p>

<p>そしてできあがったのがこの、「画像検索してファボるやつ」だ。<br />
レポジトリは<a href="https://github.com/yshrsmz/photosearcher">こちら</a>。</p>

<h2 id="技術的な">技術的な</h2>

<p>使った技術はだいたい下記の通り。</p>

<ul>
  <li>dagger2</li>
  <li>Fabric Twitter Kit</li>
  <li>RxAndroid</li>
  <li>Realm</li>
</ul>

<h3 id="dagger-2">Dagger 2</h3>

<p>言わずと知れたDIライブラリ。<br />
モデルクラスの注入とかいろいろ。
Singletonの管理もさくっとできるので、今回は特に各タブ表示用の <code class="language-plaintext highlighter-rouge">List&lt;Tweet&gt;</code> の管理クラスを運用するのにとても役立った。<br />
Fragmentが状態をあまり持たなくなったので、結果的に画面のローテーションにも対応できたようだ。</p>

<h3 id="fabric-twitter-kit">Fabric Twitter Kit</h3>

<p>Twitter周りの処理はまじめにやっていたら２日では仕上がらない気がしていたので、完全にFabricに頼ってしまうことにした。</p>

<p>Fabricはホントにすごくて、認証はボタンをひとつ置くだけだし、基本的なAPIアクセスも数行のコードだけで実現できてしまう。</p>

<p>自分でAPI周りの処理を書きたい時のためにリクエストヘッダに付加する情報も簡単にアクセスできるよう準備してあるし、もう至れり尽くせりである。</p>

<p>小洒落たことをしようと思わなければ、「自分のアプリ内で関連ツイートを表示」みたいな要件はさくっと満たせてしまう。
軽くTwitterアプリ作ってみたいなー、という諸兄はぜひ一度Fabricを使ってみてはいかがだろうか。</p>

<p>ただ、実はFabricのTwitterSDKはRecyclerViewに対応していなかったりRxJavaをサポートしてなかったりしたので、ListView用のクラスを参考にしつつRecyclerView用のクラスを書いたり、Timelineクラスをリアクティブに扱うためのクラスを自作したりすることになった。</p>

<p>このへん、おそらくサードパーティの開発者が使うことを想定してないであろうクラスを直でつかったりしてるのでSDKの仕様変更があったら大変なことになりそう。</p>

<h3 id="rxandroid">RxAndroid</h3>

<p>Fabric Twitter SDKはそのままだと普通のコールバック形式のAPIなので、RxJavaでリアクティブに扱えるように<a href="https://github.com/yshrsmz/photosearcher/blob/master/app/src/main/java/net/yslibrary/photosearcher/model/rx/TimelineObservable.java">ラッパークラス</a>を用意してみた。<br />
最初は <code class="language-plaintext highlighter-rouge">Observable&lt;List&lt;Tweet&gt;&gt;</code> にしていたんだけど、 最終的に取得した <code class="language-plaintext highlighter-rouge">Tweet</code> オブジェクトをTimelineのラッパークラスでまとめて管理するようにし、かつ <code class="language-plaintext highlighter-rouge">Adapter</code> クラスでもそのTimelineのラッパークラスを直接見るようにしたので、 <code class="language-plaintext highlighter-rouge">Observable</code> では新しい<code class="language-plaintext highlighter-rouge">Tweet</code> オブジェクトを「どの位置にいくつ追加したか」を通知するだけにした(通知先では <code class="language-plaintext highlighter-rouge">Adapter#notifyItemRangeInserted</code> を呼ぶだけ)。</p>

<p>あとは、SDKの提供するお気に入り追加APIがRetrofit使ってるにも関わらずコールバック形式だったので <code class="language-plaintext highlighter-rouge">Observable</code> を戻り値にするAPIを用意してみたり。こういう拡張の余地を残しといてくれるの、とても使いやすくてよい。</p>

<h3 id="realm">Realm</h3>

<p>Search API経由だと、自分がそのTweetをお気に入り済みかどうかわからない、というAPIの制約があるので、このアプリからふぁぼったかどうか、を保存している。</p>

<p>あとは、入力したキーワードの保存。</p>

<h2 id="アーキテクチャについて">アーキテクチャについて</h2>

<p>最初は <code class="language-plaintext highlighter-rouge">Mortar/Flow</code> 使ってMVPだ！　とも思っていたんだけど、「２日くらいでつくれるやつ」という制約があったので何度か作ったことのあるActivity/Fragmentを使ったベーシックな構成にしている。<br />
機会があったらMVPで作りなおしてみよう。</p>

<p>パッケージ構成は以下のとおり</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>net.yslibrary.photosearcher
    ├── event               // Ottoのイベントクラス
    ├── graph               // DaggerのComponentとかModuleとかアノテーションとか
    │   ├── component
    │   ├── module
    │   └── qualifier
    ├── model               // モデルクラス類
    │   ├── api             // RetrofitのAPI interfaceとか
    │   ├── dto             // アプリで使う永続しないPOJO
    │   ├── entity          // RealmObjectを継承したデータベースエンティティ
    │   ├── enums           // enum
    │   ├── helper          // ヘルパーパッケージ(正直Utilパッケージと区別ない)
    │   └── rx              // 独自Observable/Operatorクラス類
    ├── ui
    │   ├── activity        // Activity
    │   ├── adapter         // RecyclerView/ViewPagerのアダプタ類
    │   │   └── decoration  // RecyclerViewのItemDecorationクラス
    │   ├── fragment        // Fragment
    │   ├── listener        // Activity/Fragmentのリスナinterface
    │   └── view            // Custom View
    └── util                // Utility
</code></pre></div></div>

<h2 id="総括">総括</h2>

<p>二日間の目標で走り始めたけど、結局三日間くらいかかってしまった(Wakatime調べ)。<br />
でも、Fabric Twitter KitとかAndroid Design Support LibraryとかRecyclerViewのItemTouchHelperとか、新しい知見も結構得られたのでとても良かったと思う。<br />
小さな課題を設定して短期間でアプリを作るの、結構身になるようなので今後もやっていこう。</p>

<h2 id="今後">今後</h2>

<p><a href="https://about.twitter.com/ja/company/display-requirements">Twitterの表示要件</a>に沿ってないので、特にGoogle Play Storeで公開することは考えてない。<br />
欲しい機能があったら追加していくくらいの感覚。</p>

<h2 id="open-source">Open Source!</h2>
<p><a href="https://github.com/yshrsmz/photosearcher">Github</a>で公開してるので、お好きに見ていただけたらいいと思います。</p>


    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.yslibrary.net/2015/09/12/app-created-during-summer-vacation/" target="_blank" title=" Facebook">
			<i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=%28Android%29+%E5%A4%8F%E4%BC%91%E3%81%BF%E3%81%9F%E3%82%99%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%A6%E3%82%99%E7%94%BB%E5%83%8F%E3%82%92%E6%A4%9C%E7%B4%A2%E3%81%97%E3%81%A6%E3%81%B2%E3%81%9F%E3%81%99%E3%82%89%E3%83%95%E3%82%A1%E3%83%9C%E3%82%8BAndroid%E7%94%A8Twitter%E3%82%A2%E3%83%97%E3%83%AA%E3%81%A4%E3%81%8F%E3%81%A3%E3%81%9F%20https%3A%2F%2Fwww.yslibrary.net%2F2015%2F09%2F12%2Fapp-created-during-summer-vacation%2F" target="_blank" title="">
			<i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="https://www.reddit.com/submit?url=https://www.yslibrary.net/2015/09/12/app-created-during-summer-vacation/&title=%28Android%29+%E5%A4%8F%E4%BC%91%E3%81%BF%E3%81%9F%E3%82%99%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%A6%E3%82%99%E7%94%BB%E5%83%8F%E3%82%92%E6%A4%9C%E7%B4%A2%E3%81%97%E3%81%A6%E3%81%B2%E3%81%9F%E3%81%99%E3%82%89%E3%83%95%E3%82%A1%E3%83%9C%E3%82%8BAndroid%E7%94%A8Twitter%E3%82%A2%E3%83%97%E3%83%AA%E3%81%A4%E3%81%8F%E3%81%A3%E3%81%9F%20%7C%20CodingFeline" target="_blank" title=" Reddit">
			<i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=(Android) 夏休みだったので画像を検索してひたすらファボるAndroid用Twitterアプリつくった%20%7C%20CodingFeline&body=https://www.yslibrary.net/2015/09/12/app-created-during-summer-vacation/" target="_blank" title="">
			<i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tag</li>
      

      
        <li><a class="button" href="/tags#android">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> android</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Disqus -->

<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'yslibrary';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view comments.</noscript>
</div>


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="ReactNative for AndroidでHello World(セットアップ方法とか)" href="/2015/09/15/reactnative-for-android-hello-world/">
            <p>Previous post</p>
            ReactNative for AndroidでHello World(セットアップ方法とか)
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="最強のTwitterクライアント…ではないけど、URL共有特化Chrome Extension作った" href="/2015/09/10/omnitweety-tweet-from-chrome-omnibox/">
            <p>Next post</p>
            最強のTwitterクライアント…ではないけど、URL共有特化Chrome Extension作った
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  
  
  
  
</style>

    </div>
    <footer class="site-footer">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- yslibrary.net - bottom -->
<ins class="adsbygoogle"
     style="display:block; margin-top:10px; margin-bottom:10px;"
     data-ad-client="ca-pub-1022395241918455"
     data-ad-slot="6501231341"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <p class="text">
        © 2020, yshrsmz</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="http://feeds.feedburner.com/TheoreticalCat"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>















<li>
    <a href="https://github.com/yshrsmz" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/yshrsmz/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>





<li>
    <a href="https://www.reddit.com/user/yshrsmz"
       title="Follow on Reddit">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>





<li>
    <a href="https://stackexchange.com/users/456702/yshrsmz" title="Follow on Stack Exchange">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-stack-exchange fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="https://stackoverflow.com/users/855599/yshrsmz" title="Follow on Stack Overflow">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>









<li>
    <a class="type" href="https://twitter.com/_yshrsmz"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


  </body>
</html>
