<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.4
    Copyright 2016-2021 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="CodingFeline" href="https://www.yslibrary.net/feed.xml"/>
    
    

    <!-- KaTeX 0.12.0 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.9.2 -->
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://www.yslibrary.net';
      const isCookieConsent = 'false';
      const analyticsName = 'UA-61198465-1';
    </script>

    
    
        <!-- Global site tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61198465-1"></script>
        <!-- Page analysis (analytics.js) -->
        <script async src='https://www.google-analytics.com/analytics.js'></script>
    

    <!-- seo tags -->
    <meta property="og:image" content="https://www.yslibrary.net/assets/img/dactyl.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2020年を振り返って | CodingFeline</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="2020年を振り返って" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2020年を振り返るよ。 買ってよかったもののまとめはこちら" />
<meta property="og:description" content="2020年を振り返るよ。 買ってよかったもののまとめはこちら" />
<link rel="canonical" href="https://www.yslibrary.net/2020/12/31/lookingback-2020/" />
<meta property="og:url" content="https://www.yslibrary.net/2020/12/31/lookingback-2020/" />
<meta property="og:site_name" content="CodingFeline" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2020年を振り返って" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.yslibrary.net/2020/12/31/lookingback-2020/"},"description":"2020年を振り返るよ。 買ってよかったもののまとめはこちら","url":"https://www.yslibrary.net/2020/12/31/lookingback-2020/","@type":"BlogPosting","headline":"2020年を振り返って","dateModified":"2020-12-31T00:00:00+00:00","datePublished":"2020-12-31T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://www.yslibrary.net/feed.xml" title="CodingFeline" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="2020年を振り返って">
    <meta name="twitter:description" content="2020年を振り返るよ。買ってよかったもののまとめはこちら目次  仕事          2018年の後半から作っていたアプリがようやくリリースされた      Nuxt.jsで記事メディアの立ち上げ      Nuxt.jsで既存サービスのリニューアル(進行中)        個人(プロジェクト)       ...">
    
    <meta name="twitter:creator" content="@_yshrsmz">
    <meta name="twitter:site" content="@_yshrsmz">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://www.yslibrary.net/assets/img/dactyl.jpeg">
    <meta name="twitter:image:alt" content="2020年を振り返って">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/logo.png" />
		</a>
        
        <a class="site-title" aria-label="CodingFeline" href="/">
        CodingFeline
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="ABOUT" title="ABOUT" href="/about/">
                     ABOUT 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="PRODUCTS" title="PRODUCTS" href="/products/">
                     PRODUCTS 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="2020%E5%B9%B4%E3%82%92%E6%8C%AF%E3%82%8A%E8%BF%94%E3%81%A3%E3%81%A6" class="title">2020年を振り返って</h1>
      


<div class="post-info">
    <p class="meta">
      
      
      December 31, 2020
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p>2020年を振り返るよ。<br />
買ってよかったもののまとめは<a href="/2020/12/28/bestbuy2020/">こちら</a></p>

<p><strong>目次</strong></p>
<ul id="markdown-toc">
  <li><a href="#仕事" id="markdown-toc-仕事">仕事</a>    <ul>
      <li><a href="#2018年の後半から作っていたアプリがようやくリリースされた" id="markdown-toc-2018年の後半から作っていたアプリがようやくリリースされた">2018年の後半から作っていたアプリがようやくリリースされた</a></li>
      <li><a href="#nuxtjsで記事メディアの立ち上げ" id="markdown-toc-nuxtjsで記事メディアの立ち上げ">Nuxt.jsで記事メディアの立ち上げ</a></li>
      <li><a href="#nuxtjsで既存サービスのリニューアル進行中" id="markdown-toc-nuxtjsで既存サービスのリニューアル進行中">Nuxt.jsで既存サービスのリニューアル(進行中)</a></li>
    </ul>
  </li>
  <li><a href="#個人プロジェクト" id="markdown-toc-個人プロジェクト">個人(プロジェクト)</a>    <ul>
      <li><a href="#monotweetyがtwitter-apiのアクセス制限された" id="markdown-toc-monotweetyがtwitter-apiのアクセス制限された">MonotweetyがTwitter APIのアクセス制限された</a></li>
      <li><a href="#twitter4kt" id="markdown-toc-twitter4kt">Twitter4kt</a></li>
    </ul>
  </li>
  <li><a href="#個人生活" id="markdown-toc-個人生活">個人(生活)</a>    <ul>
      <li><a href="#新型コロナウィルス" id="markdown-toc-新型コロナウィルス">新型コロナウィルス</a></li>
      <li><a href="#フェレットが死んだ" id="markdown-toc-フェレットが死んだ">フェレットが死んだ</a></li>
      <li><a href="#猫が増えた" id="markdown-toc-猫が増えた">猫が増えた</a></li>
      <li><a href="#アボカド育て始めた" id="markdown-toc-アボカド育て始めた">アボカド育て始めた</a></li>
    </ul>
  </li>
</ul>

<h2 id="仕事">仕事</h2>

<p>今年はAndroidアプリエンジニアというよりはWebフロントエンドエンジニアとしての仕事が多かった。<br />
AndroidとWebフロントと掛け持ちしてるとタスク溢れが深刻なのでどうにかしたい。</p>

<h3 id="2018年の後半から作っていたアプリがようやくリリースされた">2018年の後半から作っていたアプリがようやくリリースされた</h3>

<p>長かった。実装に時間がかかったというよりはビジネス的なアレコレでのびのびになっていた感じ。<br />
Kotlin Multiplatform Projectで、Android/iOS向けに作ってます。
プレゼンテーション層(ViewModel)より下はすべて共通コード。</p>

<p>内訳はおおよそこんな感じで、まあまあ頑張ったんではなかろうか</p>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">弊Kotlin Multiplatform Project(Android/iOS)のコード内訳です。Obj-CとJavaの部分は直接取り込む必要のあった外部ライブラリなのでそれは差っ引いてほしい。 <a href="https://t.co/PX8nevjR4y">pic.twitter.com/PX8nevjR4y</a></p>&mdash; せーい (@_yshrsmz) <a href="https://twitter.com/_yshrsmz/status/1309068540180336640?ref_src=twsrc%5Etfw">September 24, 2020</a></blockquote>

<p>ちょっと詳しい解説は<a href="https://www.yslibrary.net/2020/12/26/review-kmp-in-production/">こちら</a>にまとめている。<br />
どうでもいいけど、↑この記事は勉強会で話した内容をベースに書いた。発表するにあたって構成はちゃんとまとめてあるので、記事自体は結構な速度で書くことができ、よい感じだった。<br />
来年はもうちょっと発表の機会を増やして、発表ベースでブログ書いていってもいいかもしれない。</p>

<h3 id="nuxtjsで記事メディアの立ち上げ">Nuxt.jsで記事メディアの立ち上げ</h3>

<p>4-5月にかけてシュッと作った。<br />
Nuxt.jsの静的サイト生成モードで出力して、S3にデプロイする感じ。</p>

<p>AndroidDagashiとほぼ同じ実装でやってるのでそこまで悩むことはなかったけど、仕事としてWebフロントエンドやるのは6年ぶりなのでまあ緊張した。</p>

<p>デプロイの最適化とかまだまだできることはあるので引き続きやっていく。</p>

<h3 id="nuxtjsで既存サービスのリニューアル進行中">Nuxt.jsで既存サービスのリニューアル(進行中)</h3>

<p>古いSpring Bootで書かれた8年もののサービスを今風な技術スタックで書き直そうぜ！　というプロジェクト。<br />
ざっくり言うと既存のサーバサイドはGraphQL APIに書き直して、フロントエンドはNuxt.jsでSSRしよう、という感じ。</p>

<p>昨今のWebフロントエンドは本当に求められるものが多いなあ、AWS完全に理解した、とか言いながらいろいろやっている。</p>

<p>趣味で始めたことを仕事に転用して、更にそこからステップアップして、といい感じで趣味と実益を兼ねられていて大変良い流れになっている気がしている。</p>

<h2 id="個人プロジェクト">個人(プロジェクト)</h2>

<p>やっぱ本業のほうがある程度忙しいと個人開発まで頭がまわらないなー、と改めて感じた一年だった。<br />
コロナ禍で外に出る機会が減って体力が落ちてるのもあるとは思うけど。</p>

<h3 id="monotweetyがtwitter-apiのアクセス制限された">MonotweetyがTwitter APIのアクセス制限された</h3>

<p>お前のクライアントからスパムっぽいツイート多いんだが、と神は仰せです。</p>

<p>Twitterの対応には若干うんざりしつつもいい機会なので、１から書き直してみた。 
RxJavaからKotlin Coroutinesにしてみたり、プレゼンテーション層をMVIにしてみたり。<br />
開発開始が2016年だから、今となっては古い思想で作っているコードも多くて自分のコードながらなかなか新鮮だった。</p>

<p>TwitterKit for Androidからも移行しなきゃだと思ってたので、この機会に依存を削除。<br />
Twitter4Jを使うのもアレなので後述するTwitter APIクライアントライブラリを自作してみた。</p>

<p>スパム的なメンションを行えないようにフッターに<code class="language-plaintext highlighter-rouge">@</code>を入れられないようにしてみたけど、API開放したよって返信メールで「ツイートに含むメンションは一つまでにしろ」とか「自発メンションをするな」とか言われたのでbot運用で使ってるAPIキーと思われている可能性が微レ存。<br />
たしかにツイート作成以外のエンドポイントはほとんど使ってないから、スパムbotと思われても仕方ない見え方をしているかも。</p>

<p>そもそも<code class="language-plaintext highlighter-rouge">@</code>マークをツイートできないようにするか、あるいは定期的にタイムライン取得して普通のクライアントアプリに見えるようにしてみるとか、再公開にはもうちょい作業が必要そう。</p>

<p>Monotweetyは自分が使いたくて作っているものなので、公開した結果スパム認定されて自分も使えなくなってしまっては意味がない。そもそも公開停止して完全個人利用にしてしまうのもありかもしれない。</p>

<h3 id="twitter4kt">Twitter4kt</h3>

<p><a href="https://github.com/yshrsmz/twitter4kt">https://github.com/yshrsmz/twitter4kt</a></p>

<p>Monotweetyの件と関連して作り始めた自家製のTwitter APIクライアントライブラリ。<br />
OAuth周りとかリクエストの署名周りとか、仕様を調べながら実装してなかなかおもしろかった。</p>

<p>現状JVMしかないけど一応Kotlin Multiplatform Projectな構成で作っている。</p>

<p>とりあえず自分のニーズが満たせればいいのでサポートしてるエンドポイントは限られているけど、継続的にメンテして育てていけたらいいなあ、とは思っている。</p>

<h2 id="個人生活">個人(生活)</h2>

<h3 id="新型コロナウィルス">新型コロナウィルス</h3>

<p>幸い身近なところで感染している人は今のところいなそう。</p>

<p>勤務先的には今のところ週二回リモートワークが全体の方針だけど、相談して週一回くらいの出社にしている。</p>

<p>一番の懸念は運動量なのでなんとかしたいところ。</p>

<p>リングフィットアドベンチャーは続かないし、夜散歩は運動負荷的に足りるのか足りないのか…</p>

<p>妻も同じような働き方してるので四六時中一緒だけど、今のところ仲良くやっている。<br />
同じAndroidアプリエンジニアだったりするので、お互いの仕事が何となくわかってかつ共通の話題が多いのもプラスに働いてるのかも。</p>

<h3 id="フェレットが死んだ">フェレットが死んだ</h3>

<p>ちょうど(と言っていいのかはアレだけど)コロナ禍でほぼリモートワークだったのが幸いして看病できたし、看取ることもできた。<br />
例年通りに通勤していたら彼はもっと早くに死んでいただろうし、死の過程を見届けることもできなかっただろう。</p>

<p>8月9日(日)、およそ7年半。インスリノーマだった。<br />
8月8日の朝から意識はあるけどご飯は全然食べない、という状態だった。夜妻が様子を見に行ったらベッドの外でまばたきもせずぐったりしていた。口元にウェットフードを持っていっても、いつもなら目の色を変えてがっついていたペーストを持っていっても反応しない。</p>

<p>ああ、その時が来たんだな、と思った。</p>

<p>それからは妻と交代で見守って、8月9日の17時くらいに亡くなった。<br />
言い方は悪いけど面白いもので、私がちょっとポテチ食べたいなーと思ってリビングに行って15〜30分くらい目を離している隙に逝ってしまった。ポテチ食べながら妻と「結構体力あったんだねー」なんて話していたというのに。</p>

<p>ケージの前に戻ったら明らかにお腹が動いてなくて、触っても鼓動もなくて息もしてなくて。<br />
抱き上げて妻を呼んで、「がんばったねえ」とか言いながらちょっと泣いてしまった。</p>

<p>すぐにからだを拭いて、発泡スチロールの箱に保冷剤と一緒に入れた。本当に偶然なんだけど、ちょうどその日にまとめ買いしていた冷凍ラムチョップが届いていたので程よい大きさの発泡スチロールの箱が手元にあったのだ。
そしてその日のうちに火葬の予約を入れて、次の日に火葬。翌週の動物病院の予約をキャンセルしたりもした。</p>

<p>火葬は専用のトラックに来てもらって、近所の道路上でやってもらう感じだった。一時間もかからないで真っ白い骨になって、小さな骨壷に収まってしまった。</p>

<p>ちょうど三連休の中日に逝き、翌日葬儀の都合もついて、しかも都合のいいことに保冷用の発泡スチロール箱まであって、と本当に最後の段取りがうまいフェレットだった。こんな偶然、なかなかない。</p>

<p>いろいろ不出来な飼い主だったけど、彼と過ごした七年半はとてもよいものだった。ありがとう。</p>

<h4 id="後日談">後日談</h4>

<p>フェレットの死後一瞬間くらいの間に、夜の散歩中にハクビシンとアライグマを、日中にたぬきを見かけた。<br />
コロナ禍に入ってから夜散歩をするのが趣味で、ハクビシンは今年に入って一度見かけたことがあるけど、アライグマとたぬきは初めてだった。<br />
特に信仰のない私でも霊的なものの存在を信じてしまいそうになるようなタイミングだった。<br />
「寂しくないように送ってくれたのかねえ」、なんて妻と言い合ったりした。</p>

<h3 id="猫が増えた">猫が増えた</h3>

<blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/%E3%81%BE%E3%81%9F%E8%88%8C%E3%81%97%E3%81%BE%E3%81%84%E5%BF%98%E3%82%8C%E3%81%A6%E3%82%8B?src=hash&amp;ref_src=twsrc%5Etfw">#また舌しまい忘れてる</a> <a href="https://t.co/0CfsBTpmey">pic.twitter.com/0CfsBTpmey</a></p>&mdash; せーい (@_yshrsmz) <a href="https://twitter.com/_yshrsmz/status/1343545702702411784?ref_src=twsrc%5Etfw">December 28, 2020</a></blockquote>

<p>増えたと言うか増やした。
フェレット死んだあとシャム猫？をひろう夢を見たのがきっかけ(今思うと”シャム猫”というよりはシルバーミットだったんだと思う)。</p>

<p>しばらく散歩がてら探してたけどその子とは巡り会えず(かわりにハクビシンやらアライグマやらたぬきには遭遇したけど)、そうこうしているうちにあれやこれやで保護猫カフェから引き取ることになった。</p>

<p>キジトラ中毛ボブテイルな女の子で、うちにはいなかったタイプで大変かわいい。</p>

<p>子猫はマジでエンタメだしいろんなことやらかす天然のデバッガーだしで日々楽しいと同時に忙しい。</p>

<p>先住には色々な面でストレスになってそうなのでうまいことフォローしていってあげたい。</p>

<h3 id="アボカド育て始めた">アボカド育て始めた</h3>

<p>初夏くらいからアボカドを育てている。<br />
スターバックスのフラペチーノ用容器で水耕栽培からはじめ、つい最近ベラボン+ガラス鉢に植え替えた。<br />
作業机の近くの窓辺に置いて毎日見守っていると、不思議と情が湧いてくる。</p>

<p>発芽までは１ヶ月から２ヶ月くらいかかるけど、一度芽が出るとわりとすくすく育つ。</p>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">コロナ禍始まってから育て始めたアボカド。最初は水耕栽培で、今はベラボン。少猫がマジでヤンチャで右側は若葉をかじられてしまった… <a href="https://t.co/8mL9ZBjhHo">pic.twitter.com/8mL9ZBjhHo</a></p>&mdash; せーい (@_yshrsmz) <a href="https://twitter.com/_yshrsmz/status/1344517348032581632?ref_src=twsrc%5Etfw">December 31, 2020</a></blockquote>

<p>ただ分別のない子猫と共生させるのはむずかしい。</p>

<hr />

<p>そんなこんなな2020年でした。</p>

<p>来年もやっていきましょう。</p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.yslibrary.net/2020/12/31/lookingback-2020/" target="_blank" title=" Facebook">
			<i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=2020%E5%B9%B4%E3%82%92%E6%8C%AF%E3%82%8A%E8%BF%94%E3%81%A3%E3%81%A6%20https%3A%2F%2Fwww.yslibrary.net%2F2020%2F12%2F31%2Flookingback-2020%2F" target="_blank" title="">
			<i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="https://www.reddit.com/submit?url=https://www.yslibrary.net/2020/12/31/lookingback-2020/&title=2020%E5%B9%B4%E3%82%92%E6%8C%AF%E3%82%8A%E8%BF%94%E3%81%A3%E3%81%A6%20%7C%20CodingFeline" target="_blank" title=" Reddit">
			<i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=2020年を振り返って%20%7C%20CodingFeline&body=https://www.yslibrary.net/2020/12/31/lookingback-2020/" target="_blank" title="">
			<i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tag</li>
      

      
        <li><a class="button" href="/tags#diary">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> diary</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Disqus -->

<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'yslibrary';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view comments.</noscript>
</div>


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="yarn install と NODE_ENV" href="/2021/04/27/yarn-install-node-env/">
            <p>Previous post</p>
            yarn install と NODE_ENV
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="2020年買ってよかったもの" href="/2020/12/28/bestbuy2020/">
            <p>Next post</p>
            2020年買ってよかったもの
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  
  
  
  
</style>

    </div>
    <footer class="site-footer">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- yslibrary.net - bottom -->
<ins class="adsbygoogle"
     style="display:block; margin-top:10px; margin-bottom:10px;"
     data-ad-client="ca-pub-1022395241918455"
     data-ad-slot="6501231341"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <p class="text">
        © 2020, yshrsmz</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="http://feeds.feedburner.com/TheoreticalCat"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>















<li>
    <a href="https://github.com/yshrsmz" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/yshrsmz/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>





<li>
    <a href="https://www.reddit.com/user/yshrsmz"
       title="Follow on Reddit">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>





<li>
    <a href="https://stackexchange.com/users/456702/yshrsmz" title="Follow on Stack Exchange">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-stack-exchange fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="https://stackoverflow.com/users/855599/yshrsmz" title="Follow on Stack Overflow">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>









<li>
    <a class="type" href="https://twitter.com/_yshrsmz"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


  </body>
</html>
